key	value
141312	Carrie Underwood
228352	Skye
10242	Cantoma
12291	Martha Reeves & The Vandellas
12292	Edwin Starr
14341	Gladys Knight & The Pips
383660	Allo Darlin'
14348	The McCoys
45741	Josh Kelley
6161	Princess Superstar
184338	Glorior Belli
24467481	Dan Le Sac vs Scroobius Pip
13895707	Trust
8220	Atrocity
13983651	Metz
28058732	Bola
71715	S.O.D.
24612	The Easybeats
144390	Anders Ilar
14376	The Tossers
55337	Keep of Kalessin
7230	Usher
118831	Karl Jenkins
13989937	The 1975
13422644	The Soft Moon
14393	Cynic
75836	Trivium
22589	Kelly Rowland
22590	Gorgoroth
35509	The Darkness
106560	The Sleeping
352	Pet Shop Boys
153667	Get Cape. Wear Cape. Fly
46389	High Contrast
13852743	I am waiting for you last summer
27783	Funki Porcini
278603	The Moon and the Nightspirit
14014541	Florida Georgia Line
290896	Example
6228	Running Wild
14422	Cock Sparrer
59480	Akercocke
4188	The Troggs
61534	Ayria
20576	GG Allin
12385	Chris Botti
112315	More Than A Thousand
6244	The Dirtbombs
64870	The Supremes
102	Jay-Z & Kanye West
264299	Inhale Exhale
8302	Kid Loco
13301871	Modestep
92272	The Lonely Island
164200	Bring Me the Horizon
532594	When Saints Go Machine
45171	Krisiun
117	Pink
18554	The Only Ones
2173	The Brian Jonestown Massacre
102526	Husky Rescue
127	Goldfinger
153728	Juliette Gréco
129	Snap!
131	Carly Simon
28807	Murcof
204939	Threat Signal
307341	The Hoosiers
264334	The Daysleepers
9581	I Monster
2194	Poison Idea
13771021	Death Grips
53273	David Lynch
155	Soul Coughing
156	Chris Cornell
360608	Left Lane Cruiser
24447661	John Barry Orchestra
408603	Zomby
29534	Asura
8359	Washington
12992681	Zedd
17095	Loudon Wainwright III
14338887	MØ
24756	Nação Zumbi
713	EMF
530617	Emika
346299	Black Tide
91661	Timbaland
141501	De Jeugd van Tegenwoordig
10431	Shirley Horn
13676736	Alex Winston
225474	11
4291	Novembers Doom
340164	Followed by Ghosts
6341	The Residents
116934	Blue Scholars
12487	Cockney Rejects
123080	DJ Earworm
184526	John Mayer Trio
24762061	Turbonegro
75991	Koan
12504	µ-Ziq
440539	Bingo Players
8412	Marc Antoine
11376862	Delilah
57568	Bad Meets Evil
379	Manfred Mann
233	Veruca Salt
47339	Melechesh
383698	Hall & Oates
31936751	Antibalas Afrobeat Orchestra
31309864	d'Eon
182514	Corinne Bailey Rae
35063	will.i.am
8440	Richard Elliot
24852729	Relaxing Piano Music Consort
86267	Omnia
4350	Luther Vandross
404181	I Set My Friends on Fire
76032	Xasthur
26881	Stephen Lynch
258	No Doubt
31105	Deepchord
8456	Tom Zé
450263	Pixie Lott
16653	Leoš Janáček
28942	Unto Ashes
24451345	BWO
241939	Plan B
7214	Hybrid
22806	Liars
98583	The Dead Texan
538907	Angels & Airwaves
10524	Jedi Mind Tricks
6429	Dark Sanctuary
301342	Scouting for Girls
519216	Orchid
323875	Born of Osiris
18319	The Birthday Party
296	MxPx
35113	Mortal Love
6442	Throbbing Gristle
299	Reel Big Fish
13883692	Emma Louise
80173	Bluetech
473390	The Crimson Armada
299311	Nocturnal Depression
10544	Galaxie 500
8739	Television
2354	Patti Page
2355	Carmen McRae
2356	Chet Baker
86750	Funeral
115000	Dominik Eulberg
45791	Steven Halpern
26940	The Korgis
260490	Booty Luv
47422	Bell X1
52277	SCSI-9
84288	P. Diddy
2370	Liza Minnelli
131395	Neaera
10565	Blaze
13875922	La Femme
12616	A.R. Rahman
16713	Ike & Tina Turner
332	The Romantics
10854	Gang Starr
24910	Samsas Traum
139812	Sophie Milman
12625	Rage
24557906	Herb Alpert and the Tijuana Brass
26966	Demon Hunter
3129	Karrin Allyson
8536	Emma Shapplin
4441	The Dubliners
102746	Persefone
27423069	Алиса
127328	Despised Icon
1171	Robyn
6501	Carpenters
67944	U.D.O.
16745	Heaven Shall Burn
500076	Les Discrets
365	Spandau Ballet
43069	Dead Meadow
12689777	Raphael Gualazzi
395637	Unsun
279273	The Enemy
31099	Trail of Tears
135215	Sway
385	The Proclaimers
44749	Rosa Passos
13192939	Paris
278916	N-Dubz
8581	Secret Service
35206	Ive Mendes
86407	Kaya Project
24420745	Kate Miller-Heidke
394	Scooter
25018764	Manuel de Falla
7234	David Allan Coe
18830	Amerie
1377	Fugazi
338323	The Maine
11377046	Katy B
412	The Future Sound of London
8605	Helen Reddy
59810	Just Jack
6563	Kenny G
111013	Trobar de Morte
10663	Rascal Flatts
425	Ash
72106	Absynthe Minded
428	The Guess Who
100082	Federico Aubele
430	Counting Crows
147887	The Amity Affliction
57778	Hayley Westenra
6580	Ry Cooder
4534	The Wolfe Tones
443	Loreena McKennitt
833	Billy Bragg
12738	Tracey Thorn
75	The Chieftains
14788	Teddy Pendergrass
8646	N.W.A
102855	Il Divo
163835	Nachtmystium
8652	Robert Rich
72098	William Basinski
1101	Less Than Jake
248111	Seabear
295378	Kasper Bjørke
23001	Deströyer 666
474	Cowboy Junkies
12763	The Last Poets
92638	Still Remains
480	Nusrat Fateh Ali Khan
184801	Macklemore
14381819	HAERTS
485	Soulive
6618	Morphine
123368	K'naan
24619772	Hozier
2538	The Vibrators
55787	McFly
16876	Limbonic Art
59885	Marie Laforêt
117230	Mystery Jets
12401	Magazine
78321	Negură Bunget
6836	Rednex
28881396	Magic Man
55797	Taake
238074	The Wanted
507	Adam Sandler
508	Better Than Ezra
23040	Eric Prydz
513	Fountains of Wayne
70149	Eagles of Death Metal
96774	Nox Arcana
10760	Bowling for Soup
7596	Stealers Wheel
102922	Charlotte Gainsbourg
55824	1349
236049	Black Stone Cherry
150037	Bear McCreary
317974	Those Poor Bastards
10775	Patricia Barber
6683	Kid Rock
19546	Plastic Bertrand
64261	Otto
21026	Linval Thompson
18979	João Gilberto
356900	White Hinterland
549	Falco
2598	Johnny Thunders
13916711	Conor Maynard
10793	Libera
32343	ISHQ
477739	Bruno Mars
11220791	Ceo
931	X-Ray Spex
24400436	John Newman
303669	Digital Summer
566	Gloria Gaynor
3849	Willie Nelson
568	Randy Newman
223801	Carola
1110	Banco De Gaia
27198	Skeewiff
268863	Wynardtage
14000704	Urban Cone
326209	Fen
19010	Sébastien Tellier
12867	The Moldy Peaches
47542	Green Carnation
363078	Lulu Rouge
8289	Rotting Christ
586	植松伸夫
10830	After Forever
8784	Mustard Plug
88657	Renee Olstead
598	Silencer
12626918	Julia Stone
6837	The Underdog Project
553565	Tonight Alive
39013	Ryan Star
21089	Unleashed
436834	B.o.B
612	The Knack
6908	Morten Harket
328294	Heroin and Your Veins
615	Shakira
24607338	Keiko Matsui
27243	Unearth
13947500	Bondax
8813	Nigel Kennedy
68489	Steriogram
8817	Five for Fighting
236150	Nicolaus Esterhazy Sinfonia
631	Feeder
35070	The Pastels
6777	The Allman Brothers Band
2682	Superdrag
6779	Barry Manilow
13838972	Alpines
215685	Skream
10888	Fat Joe
649	Cream
101007	Actress
346770	Lissie
325059	Little Dragon
24398484	Chlöe Howl
230042	As Blood Runs Black
667	The Ataris
26520227	Ghost
6820	Camel
677	The Bouncing Souls
75889	Jennifer Hudson
47786	Entheogenic
129479	Shooter Jennings
8876	B.B. King & Eric Clapton
139949	Powerwolf
47790	Arckanum
24420467	Chipmunk
25268	Absu
47797	Cryptopsy
6838	Maurice Ravel
696	Ian Anderson
15036	Vanessa Carlton
439203	Die Antwoord
27327	Cassie
4801	The Exploited
471528	Justin Bieber
88774	Spiritual Front
19143	Gerald Albright
314056	ColdWorld
48588	Osunlade
4812	The Saints
25646	Silje Nergaard
10962	Peter White
150228	Jason Aldean
64213	Bury Your Dead
388559	General Fiasco
31454	The Skids
96991	Behexen
105927	I LIKE TRAINS
416483	Little Boots
12665638	Houses
24421095	In-Grid
2793	Anti-Nowhere League
451367	Gehenna
76242	Океан Ельзи
123630	Sargeist
21971	Stacey Kent
68357	Vacuum
13051	Anaal Nathrakh
13994748	You Me at Six
13869	Her Space Holiday
13699841	Long Arm
283435	Young Galaxy
13906693	FIDLAR
66313	Sylvain Chauveau
6923	Adiemus
780	Killing Joke
781	Steppenwolf
264974	Los Campesinos!
8975	Jan Garbarek
13077	Carl Maria von Weber
12643094	Jessie J
23319	Nara Leão
338713	Architects
12643098	Matt Cardle
2845	Angelic Upstarts
21278	The Datsuns
6945	Westlife
13078	Gaetano Donizetti
14353189	FKA Twigs
201510	The Raconteurs
24480551	Igor Stravinsky
367400	Carach Angren
13893767	Vacationer
130866	Tomas Barfod
305966	Forever the Sickest Kids
11057	Herbert
19531	Dezerter
17205	Blue Six
17209	Mindless Self Indulgence
4922	D*Note
13116	Amanda Lear
512830	Trailer Trash Tracys
529215	Travie McCoy
412481	Wavves
486210	We Butter the Bread With Butter
6979	Melanie
136004	October Falls
9697	Александр Порфирьевич Бородин
136008	Blood Stain Child
13867849	The Royal Concept
410443	Lantlôs
848	The O'Jays
72529	Patrick Wolf
461650	Major Lazer
150356	August Burns Red
854	Suede
476443	Body Language
21340	Ataraxia
144222	Shade Empire
527201	Tim Berg
9058	Christy Moore
867	Astrud Gilberto
7014	Black Eyed Peas
871	Ottmar Liebert
549736	Tom Dice
316267	Year Long Disaster
711	Save Ferris
5949	Morbid Angel
881	Squeeze
9074	Paulina Rubio
2931	Hawkwind
884	Army of Lovers
7998	Hank Williams
14338935	Sir Sly
12938105	Tennis
7034	The Highwaymen
24471281	Howlin' Wolf
15228	Shakin' Stevens
381822	Confide
7040	Iron Savior
116544	Robin Guthrie
74628	Forgotten Tomb
360257	Luke Bryan
7660	Slade
24814952	Pete and the Pirates
70545	The Cribs
914	Me First and the Gimme Gimmes
7059	Secret Garden
197102	Legion of the Damned
920	Garth Brooks
2973	The Crown
26047390	CunninLynguists
11170	Françoise Hardy
224163	Jamie T
414628	Other Lives
24421285	V V Brown
937	Skinny Puppy
13226	Eliane Elias
11379527	Maverick Sabre
24419244	Cheryl Cole
127920	Bloodsimple
7089	AFI
2994	King Diamond
21427	Andreas Johnson
128171	All Time Low
373687	iwrestledabearonce
11192	Pro-Pain
162745	Jeff Loomis
41917	Dwele
3006	Mercyful Fate
15295	Vas
17345	Fad Gadget
7109	Martina McBride
183238	Burn Season
11207	Cassandra Wilson
968	Holly Cole
48972	Sunn O)))
15307	The Royal Philharmonic Orchestra
7116	B*Witched
7119	Kevin Kern
26178512	Siouxsie
9169	Erik Truffaz
224210	Miley Cyrus
979	Bob Sinclar
17368	Sacred Spirit
15322	Phyllis Dillon
11228	Razed in Black
142303	Knife Party
992	Subway To Sally
371681	I See Stars
119778	Devil Sold His Soul
549860	Sky Ferreira
21477	Tony Toni Toné
9190	Bobby Womack
11239	Immortal
263145	Amesoeurs
7147	David Byrne
11081	David Sylvian
1008	Cocteau Twins
21490	Mediæval Bæbes
13900787	Wildcat! Wildcat!
189268	One Less Reason
13311	Agent Orange
3072	Marcia Griffiths
1025	Bobby Darin
119979	Roll Deep
15366	The Business
14009857	James Arthur
336905	For the Fallen Dreams
35851	OSI
3085	Beseech
7183	The Jesus Lizard
418832	The Priests
46098	Attila
119982	Tinchy Stryder
1047	Paradise Lost
74779	Wiley
470047	JLS
1057	Descendents
11298	Phil Ochs
1061	Isaac Hayes
14373926	Eazy-E
6582	The Vandals
271196	Sleep
179244	The Maccabees
149793	Kurt Vile
498734	Edward Maya
156720	MyChildren MyBride
58418	Razorlight
318516	Narsilion
1077	Fields of the Nephilim
19512	Pig & Dan
9264	Destruction
1082	Tiamat
3134	Stan Getz
7233	The Turtles
1090	Dimitri From Paris
9284	The Pogues
183137	Hollywood Undead
267339	Mayday Parade
14366346	Parov Stelar Trio
177229	Autumn
93263	Lil Jon & The East Side Boyz
24419409	The All-American Rejects
37974	Alexisonfire
10198	Laura Fygi
449626	Avicii
13915322	Kadavar
12358751	Andrew Belle
4624	UK Subs
112827	The Presets
11365	Van McCoy
67210	Lustra
269415	Leona Lewis
19561	36 Crazyfists
13909863	Savages
12244076	Woe, Is Me
298096	Elsiane
1140	Meat Beat Manifesto
330944	bvdub
7300	Bill Frisell
13445	Piano Magic
59505	Zdob Si Zdub
259210	Robin McKelle
150667	Sync24
13792397	Blood Orange
77677	Saturnus
72848	Psycroptic
396433	Matthew Robert Cooper
60563	09
461974	Nicki Minaj
312472	Flo Rida
375963	Frankmusik
13796508	Emeli Sandé
214427	Dirty Pretty Things
5281	Acid King
9378	Alicia Keys
480113	Duck Sauce
232616	The Human Abstract
246955	Delain
56493	Hagalaz' Runedance
11438	Summoning
37405	Markus Guentner
11441	Sharon Shannon
34334	The Chills
269494	Professor Green
5303	The Detroit Cobras
7354	Ugly Duckling
13202	Marin Marais
13941952	Иван Дорн
251074	Flobots
60612	Eddie Vedder
93384	Daemonia Nymphe
74953	Scarling.
6383	John Zorn
9424	Dave Koz
24420219	Witch
495073	Tulisa
1236	The Magnetic Fields
68821	The Zutons
19672	Seether
11481	Discharge
351450	Dungeon Elite [**]
207	Smash Mouth
307399	Jeffree Star
386256	Lee Brice
10107	Ben Folds
70885	Haste the Day
1254	Eddy Grant
14355687	Device
7400	Nickelback
892	HIM
13883943	AlunaGeorge
410860	Caravan Palace
7405	Manfred Mann's Earth Band
16253	Tenhi
216304	LaFee
222760	Mr Hudson
44275	Mando Diao
130292	Darkspace
456766	Crystal Fighters
81143	George Thorogood & The Destroyers
417016	Zee Avi
1274	Bow Wow Wow
216315	Suicide Silence
9473	Alien Ant Farm
50436	HORSE the band
6726	Giacomo Puccini
7408	Grace Jones
15631	Big D And The Kids Table
1303	The Alarm
66840	Tripswitch
13753625	Justice vs. Simian
9499	The Ark
68892	Ordo Rosarius Equilibrio
48413	Mark Ronson & The Business Intl
527649	Triptykon
64802	Nicole Scherzinger
7136	Ram Jam
6706	Train
54574	The Bled
118064	Greeley Estates
292145	Kevin Rudolf
1587	The Coup
1333	Band Aid
7478	Kirk Whalum
1335	Boyzone
7483	Naglfar
195900	Shayne Ward
12643105	One Direction
66878	Jonathan Larson
14901	Joachim Witt
7488	Son House
8416	Marisa Monte
1346	Twisted Sister
107844	Imperanon
17735	Elend
351457	Breathe Carolina
515404	TOKiMONSTA
1360	Cirque du Soleil
187731	Islands
68949	Matt & Kim
7511	Dismember
1370	Alpha
16271	Estampie
11612	Silentium
11615	Emperor
407440	Quest for Fire
165220	Hinder
7525	The Rembrandts
1382	Download
24472936	Sviatoslav Richter
64337	Fréhel
50540	Bleeding Through
315480	Carnifex
7534	Public Image Ltd.
98998	Amorphous Androgynous
7536	Franz Schubert
89320	Dernière Volonté
250430	John Maus
8425	The Donnas
45874	Brother Ali
13768062	Heatwave
365957	Lady Antebellum
15751	Catamenia
108819	The Modern Lovers
134538	Steve Mason
1419	Gob
237	Macy Gray
19858	Sigue Sigue Sputnik
11668	Garmarna
7573	Stereo MC's
3478	Bongzilla
13940119	Audiomachine
13981935	Sam and the Womp
3487	Neurosis
11681	Stereo Total
104815	Rhythm & Sound
13786533	Princess Chelsea
13796777	Daughter
27796906	Toto
263596	Bromheads Jacket
20722	Atreyu
402402	Since October
210353	The Holloways
333235	Aisha Duo
13954511	Deap Vally
13993400	Foxygen
83385	Ufomammut
9662	Celtic Frost
7619	Arcturus
81351	Misery Signals
75212	Necrophagist
19919	Norma Jean
21968	Transplants
1489	Cesária Évora
547747	Summer Camp
393646	Noize MC
7758	Free
107991	Mikkel Metal
28956239	The Nightwatchman
14310878	Palma Violets
21983	Caliban
1504	Common
249313	Obscura
499172	Darwin Deez
529893	Atoms for Peace
265702	Cancer Bats
62952	Arthur Russell
30186	DeadLock
11756	Lee Ritenour
333297	Wretch 32
14058034	Purity Ring
1524	Giuseppe Verdi
375038	Inquisition
24831	Gabin
230908	Basshunter
22013	Soledad Brothers
48638	Until Death Overtakes Me
1536	Godflesh
7681	The Vapors
24066	Athlete
95748	Jay Sean
23461	Immortal Technique
15617	Wim Mertens
7688	The Gathering
7689	Sparks
5643	Wreckless Eric
7693	My Dying Bride
173583	T-Pain
134673	Sebastian Ingrosso & Alesso
24082	Luomo
30698	Viktoria Tolstoy
124437	Fantasia
93718	Devlin
27671	Iris
7428	Robert Palmer
9757	Pestilence
11806	Baaba Maal
6557	Fear
204320	Moderat
488993	Miss May I
3618	The Casualties
13860	Sean Paul
34341	Lisa Miskovsky
9767	Jan Delay
120360	Mat Kearney
120362	El Perro del Mar
13867	Dagoba
46637	Virgin Black
546354	As I Lay Dying
9139	Boney James
29184	Anthony Rother
11836	Brian Culbertson
507453	The Band Perry
446014	Black Tusk
115637	Liquid Mind
58945	Omnium Gatherum
24759874	Spinal Tap
71947	Ill Bill
11846	New Found Glory
517703	Винтаж
30282	Anorexia Nervosa
28841547	Diddy
610	Soft Cell
390734	Krallice
444685	The Irrepressibles
7096	Photek
26195	The Libertines
495188	We Came As Romans
13911	Michael Andrews
79448	All Shall Perish
294489	Miss Li
9821	The Stooges
487006	Asking Alexandria
44644	Hird
233061	The Devil Wears Prada
13926	PNAU
38504	Ott
108476	Horna
499307	Olly Murs
40556	Benny Benassi
358900	Sam Sparro
12739	Domenico Scarlatti
508861	Fitz and the Tantrums
15984	Inkubus Sukkubus
13885041	KRS-One
37426	Lesiëm
138174	Matt Costa
63096	Ben Harper & The Innocent Criminals
306809	Five Finger Death Punch
280186	Rafael Anton Irisarri
26235	Ugress
407167	Jon Lajoie
200320	Spor
93826	Hol Baumann
42814	Belle Epoque
5765	Melvins
16007	Red Lorry Yellow Lorry
530058	Of Mice & Men
26253	The Durutti Column
64109	Anthony Hamilton
482961	Twin Atlantic
28849812	Will Smith
339606	3OH!3
168881	Dope Stars Inc.
13993633	ギルガメッシュ
374434	Selena Gomez
1307	Cheap Trick
7844	Linton Kwesi Johnson
314310	Keri Hilson
11952	The Ruts
1714	Stiff Little Fingers
11956	Mud
172318	C2C
62178	Sarah Blasko
67259	September
110268	Mike Candys
11965	Atomic Rooster
11968	Garou
30401	Tierney Sutton
54978	Draconian
9926	Feindflug
260176	Zero Cult
400674	Eliza Doolittle
272078	H2O
27223761	Jonathan Richman And The Modern Lovers
376530	Sam Smith
24426198	Soulja Boy
5753	The Walkmen
157400	Chronos
489177	Havana Brown
7900	Harold Budd
7903	Charlotte Church
7909	Tanita Tikaram
13788113	Rizzle Kicks
1771	Triumph
270913	The Ian Carey Project
34543	Angélique Kidjo
20209	The Starting Line
67314	Robin Thicke
12020	Deep Blue Something
24655606	Pickin' On Series
6441	Laibach
16123	Agathodaimon
59135	Novembre
487040	Iyaz
7939	D12
235478	Sidney Samson
7942	Eric B. & Rakim
34567	Rokia Traoré
258681	Melody Gardot
13358	Screamin' Jay Hawkins
126732	Laleh
3032	Lord Belial
36626	Molly Johnson
483091	Glee Cast
10004	Francis Poulenc
953	Death in Vegas
3865	Karma to Burn
459055	Fun
214820	Sara Gazarek
93990	The Number Twelve Looks Like You
10023	Cerrone
387036	The Script
27953	Abney Park
34606	Citizen Cope
50993	Thalía
157490	Atargatis
10427	Soulwax
112438	N*E*R*D
397961	We Have Band
14329656	Ghost Loft
139066	Jay-Jay Johanson
11914	Generation X
24382	Tinariwen
139071	Protest the Hero
10787	Aesop Rock
18241	Junior Jack
8003	Mylène Farmer
508897	Yuna
16204	T.I.
28819277	Дельфин
59214	Azam Ali
13795152	Cant
1874	Clarence Carter
270163	Sylosis
13839206	Bass Drum of Death
390999	Slow Club
8024	Oomph!
36697	Steve Bug
380764	Tombs
199	Monty Python
69473	Би-2
485218	Mount Kimbie
94053	Nortt
173927	The Automatic
180074	Alex Turner
36715	Every Time I Die
36717	Disciple
251189	Wooden Shjips
14016210	Mac DeMarco
411508	Cloudkicker
26146678	Pietro Antonio Locatelli
52201	The Real Tuesday Weld
1914	R.L. Burnside
1343	UNKLE
10108	Avalon
49021	Dierks Bentley
1918	U.S. Bombs
94081	Morningwood
120710	Uaral
81804	Akon
27888	Kano
1935	Gregory Isaacs
44944	The Futureheads
1006	Non Phixion
26388	Telefon Tel Aviv
26522	Cell
264096	A Sunny Day In Glasgow
8099	Borknagar
32677	Jerry Reed
202662	Pissed Jeans
6205	Doom
143274	Elane
37874	Colony 5
14004143	Kodaline
260083	Gallows
13923499	Rangleklods
20408	Real Life
8124	Агата Кристи
374433	Demi Lovato
96200	Blut aus Nord
10572	Lars Frederiksen and the Bastards
243658	Foals
16334	Camera Obscura
178509	Gandalf
12425208	Hidden Orchestra
389075	The Saturdays
24532	Shpongle
13907925	Phantogram
108502	Parkway Drive
18394	The Coral
194523	Boys Like Girls
8156	Dionne Warwick
53213	Jamie Cullum
13892261	Jessie Ware
22496	Tsunami Bomb
15696	CKY
276451	Taio Cruz
14310	Hayseed Dixie
67562	Clogs
456684	Paloma Faith
8173	Chris Andrews
8176	Anton Bruckner
14321	Qntal
14322	Flowing Tears
24563	Caprice
57333	Vladimir Ashkenazy
57336	Amadou & Mariam
243711	Drop Dead, Gorgeous
81916	Satanic Warmaster
11376637	Labrinth
351573	Adept
