key	value
13778944	Tedeschi Trucks Band
24578	Andrés Calamaro
415747	Dinka
438276	Cheap Girls
11606	Sinergy
13889542	Majical Cloudz
10	Giant Sand
12299	Alain Bashung
47116	Bark Psychosis
28686	Kyoto Jazz Massive
15021	MC Chris
13094	Rita Lee
90135	椎名林檎
6803	Foetus
8218	Dazz Band
20507	John Carpenter
158351	Ivy
288797	Polaris
11269	Kitchens Of Distinction
286753	pg.lost
8227	John Scofield
43044	Akurat
8230	Dion
2737	Earth Crisis
28713	Jo Stafford
24438826	Studio Allstars
81963	Arthur Rubinstein
28716	Erin Mckeown
14002	Polvo
6191	Bud Powell
10288	The Divine Comedy
6193	Coleman Hawkins
491570	Fashawn
2100	Psychic TV
57	Madness
33895	Fairyland
2111	Gheorghe Zamfir
12358	Mario Lanza
34887	Vashti Bunyan
16457	Giovanni Pierluigi da Palestrina
34891	Loose Ends
76	New Edition
78	Dan Fogelberg
313424	Wonder Girls
83	Wang Chung
15824	Scott Weiland
32854	Flevans
14185	Richie Sambora
546907	Sóley
93	Richard Marx
530527	oOoOO
13896720	Willis Earl Beal
24452796	Hillsong
10347	Jakatta
347837	Breathe Owl Breathe
10353	The Chi-Lites
281619	Kari Jobe
329844	Moriarty
397430	Marcelo Camelo
391287	Breakbot
10363	Roger Sanchez
8316	Seven Mary Three
512125	Robot Koch
10366	Paul Weller
41087	Philter
419969	The Soft Pack
16518	God Forbid
10375	Medicine
1388	Chantal Kreviazuk
10381	Two Lone Swordsmen
10264	Happy Mondays
14385298	Palms
147	Cygnus X
148	Propellerheads
13494422	Kitten
8345	Plump DJs
288923	Grand Archives
29261	Piero Piccioni
18595	Nina Nastasia
31057	The Abyssinians
252070	Natalie Walker
461169	Classixx
166057	Jason Isbell
55466	Sleeping At Last
300278	Jordin Sparks
14194864	MellowHype
177	Oingo Boingo
24756	Chico Science & Nação Zumbi
59576	Noel Rosa
13967548	TNGHT
45245	Cartola
24766	Alice Russell
192	Edwin McCain
24719553	Itzhak Perlman
98498	edIT
551627	How to Dress Well
3029	Labyrinth
303818	Everything Is Made in China
22729	Perfect
202	Theme
155852	The Cinematics
8398	Salt Tank
3789	Fu Manchu
299043	Gatekeeper
159956	Tocadisco
143575	Yo Gotti
69668	Joakim
32990	Los Planetas
43232	King Geedorah
383202	Exxasens
229	Berlin
13612753	Earl Sweatshirt
28905	João Bosco
88299	Charlie Clouser
47342	梅林茂
4336	John Fahey
82161	Japanther
121074	DeBarge
398134	Miami Horror
6389	Iron Butterfly
6392	Hum
362745	Have a Nice Life
11306	Hillsong Live
24451328	Disney
8451	O Rappa
8452	Paulinho Da Viola
10502	Little Milton
14123273	Mélanie Laurent
30986	Jakob
8459	Broadcast
20672	Chad Kroeger
24847	Beth Carvalho
16658	Mississippi Fred McDowell
55571	The Cat Empire
24852	Busted
238461	Ras G
10522	The Mills Brothers
13048091	Pathfinder
22813	Dry Kill Logic
287	Everclear
26672	Diecast
14338339	Ta-ku
416036	Supersubmarina
6437	Crass
8490	Brian Eno & David Byrne
27679019	I'm from Barcelona
6445	dEUS
252210	Henry Jackman
310	Whigfield
8503	ADULT.
8504	Damon Albarn
16697	Carmen Twillie
33083	Slo Burn
24635711	SOJA
284384	Black Light Burns
11659	The Trammps
160649	Bournemouth Symphony Orchestra
16712	Phil Harris
330	Afrika Bambaataa
13988919	Kakkmaddafakka
2383	Georges Delerue
67920	Warren Haynes
18769	Origa
127715	Mombojó
45399	Wreckx-N-Effect
6488	All-4-One
10585	David Lanz
31068	The Good, the Bad & the Queen
7226	The Jon Spencer Blues Explosion
2399	Goblin
37216	Yoko Ono
13912419	K-Ci & JoJo
13791623	Adrenaline Mob
141669	Amiina
6545	Monica
25319	Otis Taylor
12655	Jim Brickman
8561	東京スカパラダイスオーケストラ
22898	Musical Youth
112019	The Shoes
33142	Brian Tyler
376	Lighthouse Family
127353	Akron/Family
182652	Ivan Gough
24537471	The Count Five
517184	Shabazz Palaces
8579	Drive-By Truckers
29061	Daedelus
395655	Foxy Brown
24420744	The Jacksons
7916	Against All Authority
153997	Storm
7576	Bread
29075	The Nat King Cole Trio
12693	Red Garland
6550	Big Black
24987	Bezerra Da Silva
24471965	Animals
94624	Shawn McDonald
6564	Pete Yorn
14762	Max Bruch
307271	Those Dancing Days
119212	Nine Black Alps
86447	Nujabes
13939120	Ab-Soul
9288	Govi
434	Marvin Gaye & Tammi Terrell
129927	Kylesa
437	The Black Crowes
156087	The Black Angels
6585	Pat Metheny
485820	Black Breath
16830	Ohio Express
111041	Headlights
25026	Jermaine Stewart
488523	Surfer Blood
12743	Lou Donaldson
24967624	The Bloodhound Gang
13773691	Sharks
57806	Lebo M
12761848	The Secret Sisters
11224675	Sepalcure
186836	David Archuleta
8662	Baccara
8663	Kinobe
270813	Harlem Shakes
186846	Electric President
31199	ILS
299531	King Midas Sound
31201	Evil Nine
12770	Black Lab
14819	N-Trance
6629	Spineshank
487	LeAnn Rimes
24422890	Cosmin TRG
23020	Slightly Stoopid
29778	The Rentals
10737	Braid
59891	Orchestra
18936	Sam Brown
8698	Paolo Conte
281085	Solee
86526	Ektomorf
250367	Sea Wolf
6658	Rick Springfield
12715	Josh Groban
14094854	Action Bronson
6663	宇多田ヒカル
21003	Pilote
28963340	Jason Walker
66062	Delays
6672	Djavan
27153	Sub Sub
18963	Ira!
197143	Echo & the Bunnymen
184858	Princeton
540	The Cult
24454234	Disney Characters
238110	Eruption
6687	Badly Drawn Boy
25121	Swizz Beatz
2597	Ride
2599	Elf Power
6700	Ocean Colour Scene
10674	Hardfloor
25134	Zwan
150063	Shane & Shane
539184	Elite Gymnastics
301617	The Virgins
8759	Pedro the Lion
19000	Amaral
217658	Allure
21051	Alabama Thunderpussy
769	Étienne Daho
133557	Ben Frost
31048	The Clientele
43588	T.Love
98885	Aurora
5347	Ratos De Porão
19017	Jimmy McGriff
21067	Lucero
4685	7Seconds
590	Art Of Trance
37645	Machinedrum
12880	Wagon Christ
6738	The Swingle Singers
297555	Whitechapel
123662	The Beloved
299606	Signum
201303	Oliver Smith
421537	Barn Owl
178778	Metronomy
14027355	Clams Casino
8796	Bedrock
35423	Room 5
141921	La quiete
15075	The Mooney Suzuki
236132	The Kilimanjaro Darkjazz Ensemble
27409	Berliner Philharmoniker
618	Laika
31847	Graham Nash
8812	Stephen Malkmus
24504941	The Karaoke Channel
539246	Hundreds
109168	Shugo Tokumaru
10871	Whiskeytown
309881	The Agonist
8826	Duncan Dhu
24456981	T-Bone Walker
21122	Gov't Mule
12909191	White Lung
8840	Mr. Mister
455305	Alexander Rybak
2698	LaVern Baker
24002	Giuseppe Torelli
654	Peter Schilling
139919	Elliott Brood
10899	Roberto Carlos
349388	Soulstice
1113	Buddy Guy & Junior Wells
158362	Voxtrot
127644	Yves Larock
230045	Jaymay
21150	Masters of Reality
6817	Mojave 3
6819	Robert Wyatt
4772	The Bug
8870	Nothingface
2727	Blood for Blood
10925	Henri Salvador
22301	Karen Dalton
12977	Darlene Love
2739	Integrity
17077	布袋寅泰
27320	Azymuth
39711	Grand National
700	DJ Spooky
96960	As Tall As Lions
6849	Dilated Peoples
13834948	Rebecca Black
518583	Azari & III
6855	Gabrielle
24575436	Ce Ce Peniston
13898442	Sam & Dave
715	Jane's Addiction
25041613	Smokey Robinson and the Miracles
13007	Legião Urbana
430801	The Love Language
273529	Moonbeam
13783844	WU LYF
13018	Wild Cherry
731	808 State
732	Jars of Clay
201438	Maria Peszek
6879	Laurie Anderson
736	George Clinton
10977	Russell Watson
492258	Small Black
12411	Claudio Monteverdi
49893	Nando Reis
13031	Eric Johnson
6888	Lustmord
714	Kittie
746	Loretta Lynn
10988	Mose Allison
31469	Jon Kennedy
25326	Adoniran Barbosa
13039	Michael McDonald
372032	Ximena Sariñana
271091	Bongripper
13045	Unida
10999	Vital Remains
365304	Onra
203516	Howling Bells
6912	Robert Cray
13057	Yonder Mountain String Band
7527	Uncle Tupelo
455428	Snowing
774	Rick James
21255	Yusef Lateef
7980	Mouse on Mars
24648461	The 5.6.7.8's
4878	Marshall Jefferson
17197	Yma Sumac
146193	The View
6930	Al Di Meola
13075	American Head Charge
788	DC Talk
164629	Someone Still Loves You Boris Yeltsin
80669	Department of Eagles
152350	Light This City
13087	Keith Jarrett Trio
420640	Sin Fang
13091	Wink
15140	Tal Bachman
27430	Orange Juice
226089	Benga
314154	Emalkay
23339	CPM 22
228140	Emmy The Great
813	Smoke City
6961	This Mortal Coil
820	Glenn Gould
90933	Babyshambles
45878	StoneBridge
824	Dinah Shore
13788639	Hard Rock Sofa
107325	elbicho
111413	Global Deejays
13323072	The World Is a Beautiful Place & I Am No Longer Afraid to Die
25413	Tim Maia
6982	Joan Jett and the Blackhearts
39393	Mechanical Me
269129	Thomas Gold
5652	BoySetsFire
846	Mungo Jerry
185167	Agnes
15185	Spacemen 3
465747	Timber Timbre
19284	The Nation of Ulysses
4949	David Newman
855	Terrorvision
7000	Lisa Gerrard & Pieter Bourke
194020	Comadre
11098	Lester Young
7006	Shellac
13803325	Giraffage
19259	Cut Chemist
9060	Rachel Portman
13157	Man or Astro-Man?
275303	she
99178	Ilan Eshkeri
213869	Amy Millan
193390	Owen
1853	Sonny Stitt
2930	Gary Glitter
7034	Waylon Jennings & Willie Nelson
13986683	Led Zepagain
52093	Âme
14009215	toe
13186	Leonard Bernstein
349062	Rone
138119	The Pipettes
467848	Tides From Nebula
138121	DNA
48014	Murray Gold
13769617	Work Drugs
136085	Dr. Dog
918	Prefab Sprout
204953	J. Tillman
13226904	Tulipa Ruiz
13212	Barão Vermelho
172958	Curumin
927	Cibo Matto
7072	Steve Perry
930	Jerry Cantrell
17489	Bebe
82855	David Nevue
839	Del Amitri
84908	The Whitest Boy Alive
22002	Autopilot Off
252846	Shad
134063	Exile
12272560	Twin Shadow
945	The Lemonheads
473991	Algernon Cadwallader
76725	Wilki
381880	Wave Machines
7097	Timo Maas
381883	Micachu
224190	Aly & AJ
12450753	Salem
3010	Gwar
963	Carl Cox
964	Vonda Shepard
17349	Junkie XL
517063	Sarah Jaffe
146376	Matanza
103369	Girl Talk
299978	Garry Schyman
7115	Toy-Box
5070	New Riders Of The Purple Sage
9167	The Crusaders
3025	Voivod
6852	Herbert von Karajan
9173	Galactic
179158	? and the Mysterians
286386	Derdian
400344	Pictureplane
985	Michael W. Smith
7807	Jawbox
988	Third Day
13802760	Kirko Bangz
37732	Hardcore Superstar
995	Superchunk
996	Modjo
31717	Kryptic Minds
166889	Love of Lesbian
109546	The Besnard Lakes
1003	Meat Puppets
1005	Soulfly
1670	George Shearing
19440	Sparta
220145	Tokyo Police Club
6654	Ronan Keating
13304	Louis Prima
6996	Three Dog Night
511	Elastica
58366	Excision
11222375	Apanhador Só
1029	Shawn Mullins
28457990	少女時代
7179	Ignite
15372	4Lyn
19325	Shai Hulud
7184	The Suicide Machines
9234	Bay City Rollers
33811	Trespassers William
17430	The Reindeer Section
13145	Into Eternity
232473	Hugh Laurie
31431	Los Piratas
5147	4hero
181276	Joaquin Phoenix
107549	Datarock
42014	Blu
1055	Concrete Blonde
498722	Castevet
23590	Sharon Jones and the Dap-Kings
130090	Daniel Merriweather
9259	Susan Tedeschi
238637	Scotty
158766	Revolver
37938	Zongamin
11315	Herbie Mann
11319	Les Paul & Mary Ford
9396	Vanilla Fudge
13782074	Redlight King
99387	June of 44
195644	Mims
504895	Into It. Over It.
390208	Delphic
13806658	Hanni El Khatib
111683	Amusement Parks On Fire
21574	Moodymann
1096	Goldie
524	Robyn Hitchcock
52299	Camille
58448	The Sound
199761	Good Shoes
70738	The Hold Steady
455769	The Baseballs
72794	Pg.99
24536161	Nikolaus Harnoncourt
189539	Spank Rock
21009	Weekend Players
244840	Bonde do Rolê
13419	Rufus
81005	Langhorne Slim
1134	Jonny Lang
10429	Joe Henderson
285809	Crookers
13476108	Creep
8041	Delirious?
337016	Starkey
9748	Adamski
1146	Information Society
11378547	Zack Hemsey
7018	Knorkator
12859	C+C Music Factory
19586	A Forest Mighty Black
24439940	The Morning Benders
1158	Ratt
1159	Screaming Trees
13448	Michael Sembello
15497	Harry Gregson-Williams
1163	Tommy Tutone
112766	A Hawk and a Hacksaw
19598	Planet Hemp
38032	Dozer
9855	Man Man
1170	Red Snapper
294037	Movie Sounds Unlimited
115865	Delorean
515871	Twin Sister
1185	Talvin Singh
11426	The Wiseguys
11432	Brainstorm
74921	Pereza
119983	Lady Sovereign
25778	Dorival Caymmi
9395	Edwyn Collins
52404	Electrelane
13415	Clinic
17590	Joe Dassin
13513	Apache Indian
17594	John Debney
31931	Heathen
260298	Tommy Trash
28902371	Gaia
11456	Tammy Wynette
7366	Ozomatli
469537	FaltyDL
12183258	The Head and the Heart
60620	The Format
1226	Primitive Radio Gods
210123	Oh No Oh My
9420	Babes In Toyland
263373	The Crimson Ghosts
25806	Oceanlab
11471	Oliver Nelson
160978	Natural Self
361683	Mallu Magalhães
11476	Jadakiss
15566	Gouryella
25815	Scritti Politti
85208	Balthazar
13816698	Tone-Lōc
13534	Phantom Planet
505055	Oppenheimer Analysis
156896	United Nations
56545	The Undisputed Truth
520051	Fallulah
11500	Gavin Bryars
46317	The Radio Dept.
7406	Robert Plant
24609661	Solar Stone
24513776	Mary Mary
168417	Paavoharju
17652	Milt Jackson
1270	Smokey Robinson
165111	Simon Webbe
1273	ABC
1278	When In Rome
1279	Bad English
45084	Ultrabeat
1283	Night Ranger
9476	Cornelius
1287	New Kids on the Block
11528	Sondre Lerche
343306	Fang Island
13579	Bonfire
513697	Childish Gambino
435131	Hungry Kids of Hungary
24364	Ciccone Youth
557	Snapcase
13943185	XXYYXX
34065	Sister Nancy
9490	Tamia
13907219	Criolo
1300	White Town
15637	Sikth
265498	Johnny Flynn
13963823	Keb' Mo'
533789	Felt
251208	Carly Comando
21795	The Wake
1316	Bruce Hornsby
42280	Autolux
1322	Modern English
1323	Aaron Neville
103224	Jimmy Edgar
386352	Sasquatch
34101	Plug
24433974	Anni B Sweet
31649079	ID
62776	Dario Marianelli
46396	D'Angelo
484670	Hopsin
410943	Codes in the Clouds
58688	Disco Ensemble
396534	Dave Darell
9538	Ruth Brown
23875	Lindsey Buckingham
468293	Sharon Van Etten
11489	Overseer
13811016	The Cataracs
337227	Rustie
105806	Josephine Foster
98997	Lori Meyers
263506	The Faceless
478547	Xeno & Oaklander
32084	Grits
316758	Glenn Morrison
13655	Brendan Perry
109022	Street Dogs
242234	Mads Langer
87390	Rogue Wave
52983	The Octopus Project
231297	The Subs
48482	Jeremy Camp
7523	Steve Winwood
7524	Michael Learns to Rock
363878	ASHES dIVIDE
13957168	Rob Base & DJ EZ Rock
19817	Moony
13960554	Collapse Under the Empire
11628	Blossom Dearie
25966	Clara Nunes
24425843	S Club 7
124280	The Magic Numbers
445817	Selah Sue
348735	Headhunterz
11644	Carter Burwell
11646	DJ Ötzi
28935552	Benny Benassi Presents The Biz
288131	The Cave Singers
255365	White Denim
413517	Headless Heroes
7404	Os Paralamas Do Sucesso
5515	The Olivia Tremor Control
11660	Sylvester
28045	Klaus Nomi
7617	Seefeel
13715	Hüsker Dü
17813	Graham Coxon
15766	Cazuza
261528	Alela Diane
6724	Coal Chamber
499102	Yolanda Be Cool
1439	Big Mountain
7587	Kajagoogoo
120686	Quadron
7591	Terry Jacks
924	Bananarama
3498	Exhumed
12820722	Big Gigantic
1456	Chico Buarque
7601	The Spinners
1464	Jurassic 5
1467	Ini Kamoze
85049	Dolphin
11710	Sebadoh
5567	Swervedriver
17857	The 3rd and the Mortal
15810	Poison the Well
10827	Falconer
177605	Hauschka
85447	Bethany Dillon
91086	Boxcutter
28107	Solvent
499148	Freelance Whales
11221	Miranda Sex Garden
11726	Kaizers Orchestra
9679	The Avalanches
5584	Unwound
26066	The Human Beinz
103901	Marconi Union
343518	Broken Records
234975	Land of Talk
42464	The Pretty Things
15841	Big Bill Broonzy
8657	Lemon Jelly
12264932	Pariah
7653	Dispatch
126438	10 Years
11376104	S. Carey
13801	Titãs
165354	Lil' Scrappy
11222507	Michel Teló
26093	The Shadows of Knight
69102	Pop Levi
9713	Clem Snide
7666	Quicksand
10835	Georges Moustaki
28288500	Gusttavo Lima
15863	York
1530	Guster
26107	The Electric Prunes
15869	Wipers
114178	The Tough Alliance
196103	James Blackshaw
940	Uncle Kracker
136714	Trifonic
307799	Paul Potts
6061	Kid Koala
9744	Mythos
7700	Raimundos
19994	iiO
19996	DJ Sammy
7709	A
124449	Ramesses
282146	Metro Station
75299	Brandon Heath
12456352	Braids
419365	Those Darlins
604	Trevor Rabin
304682	Кровосток
44590	Los Hermanos
13873	Luiz Bonfá
13880	Boredoms
28230567	Iron & Wine and Calexico
15626	Talib Kweli
85567	The Saddest Landscape
56896	Ike Quebec
318731	HEARTSREVOLUTION
7749	Small Faces
542702	Wild Nothing
196876	Black Lips
7755	Mother Love Bone
24514129	Ernie Sabella
7779	Azzido Da Bass
26197	The Von Bondies
288343	Ponytail
487003	Jesus Culture
112224	The Rakes
22115	Kaskade & deadmau5
7780	Badfinger
529	Kenny Rogers & The First Edition
61030	Novos Baianos
296551	White Rabbits
9832	桜庭統
6076	Chris Thomas King
87659	Khonnor
474732	King Tuff
267890	Museum
118035	The Most Serene Republic
525246	Memoryhouse
279316	Dance Gavin Dance
27491604	The Seatbelts
15994	Joan of Arc
163452	Tokio Hotel
1301	Icehouse
534145	Finghin Collins
444759	Ty Segall
251525	Black Cobra
466566	16 Bit Lolitas
13250	The Marvelettes
24860302	Desert Sessions
281539	Late of the Pier
355990	Punch Brothers
11930	The Innocence Mission
89756	Commodores
6426	Toadies
454303	Michael McCann
18080	Sharks Keep Moving
9889	The Seeds
5794	Roots Manuva
183973	Champion
13777655	Dillon Francis
36523	Kataklysm
263853	Jay Reatard
24481456	Piano Tribute Players
7858	Toni Basil
15587	Thomas Schumacher
14012	The Sea and Cake
9917	Lou Rawls
415424	Loch Lomond
235203	Nena Daconte
32455	Envy
14027	Ill Niño
7885	Ben Webster
262093	Elena
11985	Delinquent Habits
507605	Hindi Zahra
16087	Dirty Vegas
5848	Aquasky
5849	Technical Itch
46810	Mundo Livre S/A
1760	Greg Lake
102115	Infadels
12061	Pato Fu
34536	Marco Beltrami
24473321	Mstislav Rostropovich
3818	Shelter
3820	Bane
9965	Xavier Cugat
9971	Minnie Riperton
483060	xxxy
524022	London Music Works
26359	2 Live Crew
388979	The Outlaws
16124	Paul Bley
334122	Guts
184062	Julian Casablancas
23509	Michael Giacchino
4395	Rocket from the Crypt
21462	The Paul Butterfield Blues Band
243466	The Low Anthem
13892226	Jay-Z Feat. Alicia Keys
50958	The Creation
14095	Nappy Roots
50960	The Action
8152	King Curtis
12050	G. Love & Special Sauce
3861	The Atomic Bitchwax
18198	DJ Antoine
10013	Kings of Tomorrow
7967	Rank 1
69408	Marcelo D2
7472	Vince Gill
13045538	Jacques Greene
181984	Josh Pyke
32390	Ralph Myerz And The Jack Herren Band
20266	The Music
10027	Blood, Sweat & Tears
5932	Sons of Otis
10029	Little Eva
7982	Digable Planets
12083	Marcus Miller
20278	Miguel Migs
460600	Kamp!
8121	Jude
333629	Adam K
198462	Donkeyboy
95541	The Foreign Exchange
79680	Desiderii Marginis
8001	George Jones
42818	Cicada
12103	Norman Greenbaum
187259	Nadia Ali
16205	Color Me Badd
3918	Beanfield
534351	Carla Morrison
8016	Archers of Loaf
13750097	Gil Scott-Heron and Jamie xx
37859	France Gall
13793111	Thundercat
26457	British Sea Power
522075	Nicky Romero
151390	Periphery
14177	Crooked Fingers
28514	Android Lust
6459	Energy 52
71526	Showtek
202599	Sibylle Baier
13821800	Des'ree
9532	Cecilia Bartoli
38420	Cornell Campbell
366446	O Teatro Mágico
10095	Zao
20337	Grant-Lee Phillips
36722	The Thermals
448371	Rockwell
458613	Andreya Triana
22391	Luminary
24658478	Bobby Fuller Four
8511	Albert King
12986237	Joyce Manor
8520	The Grass Roots
13632	June Christy
14211	Ben Kweller
19977	The Be Good Tanyas
192171	Martyn
151432	The Click Five
10124	Stanton Warriors
13864845	TwoThirds
6030	Lydia Lunch
7293	Stryper
13373330	All Pigs Must Die
69523	Under Byen
14229	Heavenly
18328	Kaliber 44
12190	Trüby Trio
90015	Mochipet
147231	Karen Elson
13770657	Sun Glitters
14318	Die Form
12203	Zeca Baleiro
18349	His Name Is Alive
12335022	Mono/Poly
6472	Pat Metheny Group
505778	Shigeto
10163	Shalamar
8116	FFH
14380985	Móveis Coloniais de Acaju
458684	Kris Allen
53182	Kaki King
1983	Tower of Power
14012064	The La's
65474	Conor Oberst
477126	Volcano Choir
28321	Tim Deluxe
13801417	Friction
14344141	letlive.
546768	Flight Facilities
8145	Donny Hathaway
18387	Mr. Fingers
290776	The String Quartet
8154	The Shangri-Las
420382	An Horse
135134	JES
8163	Jackie Wilson
16357	Sander Kleinenberg
13889511	Toy
19162	Evidence
195239	Vavamuffin
108526	Au Revoir Simone
6127	Lee "Scratch" Perry & The Upsetters
311286	Starfucker
14328	Graeme Revell
13919572	Cícero
55293	Velhas Virgens
15071	Warlock
