key	value
350209	Yoav
4098	The Toasters
18140	下村陽子
16393	Friends
124942	Dub Fx
316760	deadmau5 & Kaskade
12963858	DJ Rashad
13877267	Swedish House Mafia vs. Knife Party
81940	Король и Шут
30741	The Chords
8217	Tones on Tail
16410	Lindisfarne
8223	The Soggy Bottom Boys
165920	Marmaduke Duke
383664	Still Corners
79907	Secret Machines
63524	Nintendo
8231	J.J. Cale
419881	CFCF
13889579	Mutual Benefit
24780844	Sex Bob-Omb
43057	Elektryczne Gitary
14363315	MMOTHS
386398	Austrian Death Machine
321593	Dash Berlin
2110	The Clancy Brothers And Tommy Makem
507968	Egyptian Hip Hop
282691	Crocodiles
38981	The Warlocks
40289	Peter Green
208969	Emily Loizeau
8268	The Bar-Kays
28750	Sanctus Real
168015	Dan Auerbach
14365289	Kim Cesarion
239971	Laura Gibson
12373	The Greenhornes
29069398	Danger
13598807	Lil B
89	Gloria Estefan
32859	Richard Bona
58042	Seu Jorge
135263	Anja Schneider
34913	French Kicks
103	MC Lyte
471616	Teebs
11051	Lila Downs
39018	Hildegard Knef
508011	Nomy
483436	DeWolff
63597	Mulatu Astatke
129137	Timo Räisänen
8306	Charlie Rich
8307	Paul Revere & The Raiders
311415	Fauxliage
13822072	Seether (feat. Amy Lee)
13893753	Labyrinth Ear
8319	Nick Cave & Warren Ellis
522372	Shlohmo
1729	Robin Trower
26353800	GZA/Genius
14473	The Pioneers
13026	Sandy Denny
26679436	Gaba Kulka
6793	Supreme Beings Of Leisure
475281	Sonny & Cher
221330	Supermode
107203	Papercuts
30868	Chester Bennington
186734	Gyptian
59543	Eamon
233626	Todd Terje
14020766	Mela Koteluk
159	Kirsty MacColl
49313	Matt Wertz
12450	Fairground Attraction
47333	Ambulance Ltd
164	Áine Minogue
165	Bryan Ferry
21146	Lazlo Bane
8363	Capleton
16557	Lincoln Brewster
178	Peter Cetera
8372	Godhead
833	Billy Bragg & Wilco
10430	Abbey Lincoln
20672	Chad & Jeremy
12482	Ska-P
148171	Morandi
86213	Siriusmo
18631	Kim Weston
13835604	High Highs
96457	Pink Mountaintops
8567	Noel Gallagher
12828876	Lord Huron
6349	Mark Schultz
524494	The Dynamics
407928	Weekend
2260	Eric Burdon
7545	Lloyd Cole
280792	Lydia
24793	Starlight Mints
25123035	Martin O'Donnell & Michael Salvatori
16605	Junior Kelly
225	Cash Cash
6371	Idlewild
213221	The Depreciation Guild
13831499	New Navy
6381	Peter Kater
3984	Steeleye Span
446703	Chew Lips
24388	Baxter Dury
413940	Charlene Soraia
13836535	King Krule
41684	Topmodelz
8443	Cássia Eller
20734	Black Star
14334208	Klaas
13924612	Citizens!
1577	Kim Fowley
16647	The Bluetones
246828	Ian Carey
178442	Digitalism
16657	Bukka White
8466	Mary Wells
2324	Michel Legrand
45334	Thomas Dybdahl
484057	The Neighbourhood
14016793	Donatan
14039322	Dirty Gold
283	Dave Matthews & Tim Reynolds
33053	Hilary Duff
448798	Villagers
62272	Månegarm
12581	Omega
24871	The J.B.'s
166248	Bill Fay
28952284	Jon McLaughlin
14640	Chaka Demus & Pliers
47409	DevilDriver
428338	Wardruna
14383411	O.N.A.
13910325	Willy Moon
18742	Starsplash
7580	Yvonne Elliman
12925243	Coyote Clean Up
16701	Da Buzz
31039	Julieta Venegas
37185	Paktofonika
13748546	Middle Brother
485699	Selena Gomez & the Scene
223556	Sebastian
325	Nightnoise
420170	Jay Jay Pistolet
13910347	Adestria
10573	Tantric
8526	The Dixie Cups
24912	ASP
22865	Sidonie
395602	Shontelle
344	Milk Inc.
307546	Nicholas Hooper
186718	Zombie Girl
10591	The James Taylor Quartet
13885795	Chet Faker
6503	Amy Grant
13795688	Blackmill
13812073	Trophy Wife
362	Cornershop
6510	Deniece Williams
367	All Saints
92528	The New Mastersounds
370	Simply Red
24979	Gloria
17030	Pillar
6519	Luca Turilli
375160	Ikonika
22905	Gene
315918	Vanguart
404549	Famous Last Words
13771438	Holy Other
10625	Ron Sexsmith
127365	Bedouin Soundclash
522631	Jonathan Boulet
13881736	WZRD
39307	The Analogs
24717708	Konami Kukeiha Club
13107598	Destroy Rebuild Until God Shows
8595	Al Wilson
8600	Christie
12697	Cachorro Grande
35567	Cro-Mags
24474013	Murray Perahia
469407	Julian Plenti
2465	Artie Shaw
13861282	Tribes
523675	Perfume Genius
10661	Mina
12950257	Anna Calvi
127401	ESG
39338	Darius & Finlay
10669	Cheryl Lynn
13413	The Blackbyrds
13836719	Icon for Hire
221616	Fredrika Stahl
13789617	Dry the River
12917170	Cutline
37300	Charles Wright & The Watts 103rd Street Rhythm Band
527644	Connan Mockasin
13449	Nu Shooz
20212	Ozma
6586	The Wannadies
8623	Zakk Wylde
2492	André Previn
445	The Jayhawks
7627	The Irish Rovers
24480191	Slovak Radio Symphony Orchestra
139712	Reik
213441	Dan Mangan
13910467	King Charles
2500	Sidney Bechet
13857367	Summer Heart
6604	Milli Vanilli
49614	The Ladybug Transistor
535629	Swedish House Mafia & Knife Party
6608	Matthew Sweet
311761	Lorne Balfe
2514	Pete Seeger
491598	Isbells
10711	RZA
453711	Dirtyphonics
8669	Clint Black
59870	Dorian
104927	Sharam
16864	The Danse Society
360931	Jukebox the Ghost
13813158	::M∆DE::IN::HEIGHTS::
23633	Sister Rosetta Tharpe
520680	MillionYoung
24429034	16bit
95655	Reaper
178668	The Hush Sound
149997	Kingdom Come
25049582	Dietrich Buxtehude
8690	Death Angel
72179	Adem
12788	Perry Farrell
24435189	Enrique Bunbury
39414	Camp Lo
13223337	Tove Styrke
14381560	Chance the Rapper
4602	Cocoa Tea
4603	Great White
53760	Johnny Marr
522753	Penguin Prison
16899	Ugly Casanova
16903	Johannes Linstead
412171	DJ Okawari
72206	Pitty
13883002	Father John Misty
27152	The Seahorses
365073	Thelonious Monk Quartet
530	Living Colour
18964	Lulu Santos
31255	The Staple Singers
29209	Master Blaster
319919	Eisenfunk
4636	The Skatalites
436770	Deaf Havana
12379	Wynton Kelly
21030	Skank
125479	Kode9
225835	NEEDTOBREATHE
8748	Levellers
539181	Kisses
13902382	RackNRuin
10809	Michael Kamen
193082	Ashford & Simpson
571	Bic Runga
11843	Andrés Segovia
283402	Kazik
111166	Dave Barnes
49728	Joss Stone
115265	Cool Kids Of Death
8770	Dr. Hook
92640	Wanessa
583	The Tragically Hip
6728	Black Grape
494348	Givers
2635	John Martyn
16973	Ultraje A Rigor
12879	Halou
281169	Dear and the Headlights
27220	(həd) p.e.
15525	Gentleman
61123	Radio Moscow
7609	Piero Umiliani
51983	Hellogoodbye
14942	Tree63
607	Maná
92769	Ronski Speed
12905	Josh Rouse
27273834	Noel Gallagher's High Flying Birds
10864	Blood Axis
1128	Hallucinogen
131911	I Am the Avalanche
8824	Edge of Sanity
45030	Stephen Marley
154234	The Spinto Band
1471	Shriekback
8828	The Boo Radleys
7659	Capital Inicial
2689	Joe Strummer and the Mescaleros
127619	Sambassadeur
8837	The Soft Boys
107142	Egotronic
84616	Nephew
8300	Jordi Savall
8165	Tavares
273039	Van Canto
13906577	The Piano Guys
71107	DeVotchKa
80532	Firewind
18912	Nicole
25369	Nullsleep
166554	Joan Jett
346779	Arnej
8860	Ronny Jordan
256669	State of Mind
551584	Sleep Party People
352929	Hooray for Earth
54988	Ferrante & Teicher
546907	Soley
6825	The Kelly Family
14323143	Giselle
168620	Powerglove
74413	Donavon Frankenreiter
19118	The Ronettes
47792	Atheist
383665	The Good Natured
324293	Deer Tick
53939	22-20s
13789877	Keaton Henson
8890	Martin Sexton
4796	Einherjer
17085	The Crystals
29379	Smolik
7286	Randy Edelman
6858	Grant Lee Buffalo
13819186	Little Mix
109261	House of Heroes
230095	The Classic Crime
15056	Anja Garbarek
383698	Melanie Fiona
264916	The Qemists
104910	Magnolia Electric Co.
23256	John Vanderslice
213681	Tomáš Dvořák
76506	Absurd
29405	The High Llamas
21214	The Bats
371486	Helia
539364	Tamaryn
744	Eric Burdon & The Animals
4842	The Selecter
37671	Roni Size & Reprazent
299756	Hudson Mohawke
8941	Mike Stern
751	Melissa Etheridge
775	Marc Anthony
13851432	Lianne La Havas
6898	Maceo Parker
439027	The Lighthouse and the Whaler
2804	Gorefest
494325	Warpaint
24455928	Máire Brennan
8955	The Soundtrack of Our Lives
19461	Martin Solveig & Dragonette
356821	Two Fingers
19200	Barrington Levy
39681	Tom Novy
13828866	Emma Hewitt
52011	Dennis Ferrer
13792004	Reptar
6917	Elmer Bernstein
461575	Discovery
776	Hands
78602	Bob Wills & His Texas Playboys
37335	Paleface
4876	Frankie Knuckles
93997	Apostle of Hustle
786	Newsboys
787	Nichole Nordeman
814	Temple of the Dog
790	Rebecca St. James
791	Audio Adrenaline
19224	Warsaw
8985	Malcolm McLaren
437039	Santo & Johnny
798	Altan
8991	Ramsey Lewis
486177	Das Racist
285479	Ólöf Arnalds
12876584	Beady Eye
811	A Guy Called Gerald
363308	Vetusta Morla
6958	Joe Pass
2863	Specimen
6960	The Meters
275250	The Whip
17203	Billy May
12624693	Atomic Tom
9015	Axel Rudi Pell
825	The Housemartins
13092319	Gesaffelstein
8330	Julio Iglesias
832	Aztec Camera
241120	Newton Faulkner
835	Catatonia
15172	Nana
13966149	Alpine
838	Dario G
6983	Dodgy
6988	Mansun
46562	The Beautiful Girls
39759	Benassi Bros.
15188	Bucks Fizz
9048	Bonnie 'Prince' Billy
330586	Ida Maria
26426	A-Trak
13890398	NIVA
13941599	Stooshe
13395	Fatback Band
35683	Copeland
869	Gypsy & The Cat
872	Paco de Lucía
15210	Alessandro Safina
24445804	Bobby Valentino
359570	Juan Luis Guerra
11120	Paris Combo
327827	Pezet
318953	Cocoon
24441724	Me'Shell Ndegéocello
15230	Dina Carroll
14306453	Laura Mvula
33600	Tight Fit
13910914	Cold Specks
15235	Patrick Doyle
118281	Каста
392069	Violator
86919	The Avett Brothers
349065	Jamie Woon
341963	M6
424848	The Browning
344978	Glasvegas
72595	Psychostick
2965	Tiny Tim
62360	Phillips, Craig & Dean
23217	The Communards
13888412	JEFF the Brotherhood
88218	Turmion Kätilöt
179013	Midnight Juggernauts
8146	Carla Thomas
77842	Gnarkill
11419	Stare Dobre Małżeństwo
9124	SHeDAISY
935	Our Lady Peace
525225	Ghostpoet
939	Richard Ashcroft
11221933	Apollo Brown
14351279	Void
254898	Bowerbirds
195509	Soldiers of Jah Army
172983	Erol Alkan & Boys Noize
443320	Tesla Boy
553460	Com Truise
252861	The Little Ones
33531	The Emotions
420805	Metaform
7111	E Nomine
844	The Lightning Seeds
13780471	Parachutes
13261	John Travolta & Olivia Newton-John
24425422	Kele
14365517	Skaters
23506	John Ottman
70616	Skyforger
52186	Kevin Devine
222172	Aaron Shust
308190	The Sorrow
991	Letzte Instanz
127968	Lemon Demon
9185	Fishbone
25584612	Uyama Hiroto
424933	Blue Stahli
9192	69
27625	Gloria Jones
15345	Studio 99
13065205	Stoned Jesus
3989	Ladysmith Black Mambazo
13788153	Dog Is Dead
474113	Glasser
94826	Muffler
347143	Freakpower
13320	Andrea True Connection
3083	D.R.I.
9230	Plácido Domingo
57517	Meg & Dia
11280	Flipper
27722	Tim Hardin
5148	Scuba
1053	Billy Squier
35871	Llewellyn
327515	Ivoryline
7207	Scarface
113922	Bullet
255020	7раса
443437	Miniature Tigers
15407	Yiruma
5173	The Sadies
478262	Helen Jane Long
11319	Les Paul
355384	VersaEmerge
13956154	Half Moon Run
14377823	Jack McDuff
13944395	Foxes
253093	Surkin
15422	Glassjaw
1087	Chick Corea
9280	Bootsy Collins
261187	The Sixteen
21927	Ananda Shankar
60488	Philharmonia Orchestra
15434	Kottonmouth Kings
14380858	Emmelie de Forest
52300	Coralie Clément
328781	Matt White
31822	The Early November
60495	Isobel Campbell & Mark Lanegan
31825	B. Fleischmann
13790291	Armin van Buuren feat. Sharon den Adel
78350	O-Zone
12371031	Guards
7258	George Duke
11562	Lynn Anderson
3164	Mongo Santamaria
11359	Desmond Dekker & The Aces
349280	Cascadeur
140388	Sacha Baron Cohen
25701	Space Cowboy
167016	Shed
452687	The Duckworth Lewis Method
394352	Afrojack & Shermanology
17256	Jah Cure
9333	Rufus Thomas
27766	Emerson Drive
1144	World Party
13966868	Wild Belle
1149	Mannheim Steamroller
27521	Adorned Brood
38019	Bill Monroe and the Bluegrass Boys
148612	Passion
246918	Spectrum
473664	Gregory Alan Isakov
15496	Selah
38025	Tomte
1162	Sophie B. Hawkins
13819021	Upon A Burning Body
7310	Vaya Con Dios
212112	Patrick Watson
443538	The Dead Weather
13806739	Cider Sky
15508	Paul Carrack
386926	Ben Sollee
191638	Teriyaki Boyz
14306459	Chris Malinchak
7324	16 Horsepower
287903	Friska Viljor
5284	Holly Golightly
1189	Tesla
318943	Joe Anderson
24431784	Subscape
7340	Jane Birkin & Serge Gainsbourg
48303	Symarip
13112502	PS I Love You
18633	Bettye LaVette
14377067	Clean Bandit
15545	Don Carlos
14183610	The Tins
11375805	Reckless Love
101569	Joe Purdy
83138	Royal Gigolos
111812	This Providence
156870	Chris Lake
33991	Fred Neil
103628	David Garrett
7815	Emir Kusturica & The No Smoking Orchestra
386254	Dennis Sheperd
19666	Heitor Villa-Lobos
13794516	Klaypex
39390	The Georgia Satellites
36057	Big Daddy Weave
50396	Streetlight Manifesto
132319	Owen Pallett
17636	Jaga Jazzist
24812775	Christmas Songs
13247720	MartyParty
7401	Mason
318934	Evan Rachel Wood
13549	Shocking Blue
439534	Peter Doherty
11503	The American Analog Set
15604	Lenine
7415	Lee Ann Womack
197880	Blitz
81147	Мельница
150781	The Audition
13865646	Kishi Bashi
66816	Scout Niblett
13989121	Marlo
9474	Burt Bacharach
90129	AbradAb
24439681	Teddybears Sthlm
185608	Nôze
112926	Herb Alpert
10455	Michael Schenker Group
398604	Thy Art Is Murder
1295	Fantastic Plastic Machine
265488	The Mary Onettes
14365969	Jamie N Commons
1299	Jon Secada
5678	Oneida
410841	Rainbow Arabia
17688	Schandmaul
3353	Patti Austin
1306	Bobby Brown
34075	Blancmange
17692	Dream Evil
3359	Stanley Turrentine
1315	Dan Hartman
181542	Daniel Licht
77096	Nostalgia 77
17706	Eddie Rabbitt
463706	John Talabot
206125	Eva Simons
28902706	Bellini
13619	Slime
1332	Gino Vannelli
77113	Чичерина
15674	Engenheiros Do Hawaii
3389	English Chamber Orchestra
236808	Tensnake
11583	Thyrfing
68929	Metropolitan Jazz Affair
68931	General Elektriks
13927748	St. Lucia
13788488	David Guetta Feat. Rihanna
275785	Alien Vampires
216395	Arkona
13885630	Deptford Goth
413009	Greg Maroney
3410	Earlimart
39139	Fruit Bats
24470868	Deodato
68949	Matthew West
13903190	Spector
14372409	Esquivel
13656	The Wrens
7396	Dubstar
1291	Anita Baker
1594	Harry James
24596	Empyrium
12610911	Times of Grace
142688	Distance
157025	Kraak & Smaak
11620	Freedom Call
12857	The Source
357735	Zooey Deschanel
73065	Gabriel Rios
13905258	My Ticket Home
15724	The Dears
105839	Eddy Wata
3441	Eek-a-Mouse
1394	B-Tribe
446355	Anna Puu
13868405	Kill the Noise
64745	Schelmish
15736	The New Pornographers
327033	Rush of Fools
1403	Enrico Caruso
13692	James Gang
89471	Magna Canta
14309952	Heart Of A Coward
206210	Lutan Fyah
15748	Thunderstone
10134	Inspiral Carpets
7559	Lisa Stansfield
12287036	Audien
15913	Moguai
13866384	Atlas Genius
273304	Oh, Sleeper
13800851	The Staves
519572	Kuedo
24440213	Cerf, Mitiska & Jaren
14304153	Pacific Air
9624	Sonicflood
413081	Miranda Cosgrove
7407	Tony Joe White
11676	Cappella
11678	Ketil Bjørnstad
90066	Cary Brothers
15777	Roy Rogers
398758	Housse de Racket
277927	Elvis Perkins
435624	Lotus Plaza
1449	Buju Banton
1459	Diamanda Galás
12705353	Dale Earnhardt Jr. Jr.
189880	Justin Hinds & The Dominoes
273849	Tying Tiffany
200122	Laurent Wolf
1470	Kula Shaker
378303	Mikal Cronin
239040	Greg Laswell
77728	Iron Fire
48715	Mike & The Mechanics
26055	Urban Species
24008	Tribalistas
7625	Derrick Morgan
21963	Gonzales
7629	Pete Townshend
7630	Steelheart
15825	Mark Mothersbaugh
27643349	Flёur
91606	Moya Brennan
409048	Dom
13819353	Zoo Brazil feat. Rasmus Kellerman
51791	Smif-n-Wessun
13766108	Halls
13776349	Swarms
318942	Martin Luther McCoy
470495	Monsters of Folk
11744	Celtic Spirit
71138	Enam
243963	James Pants
13805028	Betraying The Martyrs
19942	Witchfinder General
6737	The Foundations
13876713	Darkside
318933	Jim Sturgess
87531	Enaid
13061612	Kindness
13903101	Waxahatchee
15856	Engelbert Humperdinck
212465	Pinch
210422	Sunny Lax
253943	Ryan Bingham
357885	Fukkk Offf
42264	Darren Styles
7679	Leo Sayer
53039	Bushido
81494	A.C. Newman
165382	Andy Stott
17928	Bebo Norman
1545	Lilys
374283	Samiyam
275981	Moving Mountains
17987	Xmal Deutschland
24084	Isolée
24868374	John Eliot Gardiner
16644	Nicole Kidman
66105	The Acacia Strain
75291	Building 429
144925	DANGERDOOM
16645	Ewan McGregor
58958	Dragonland
7716	Cosmic Gate & Emma Hewitt
331304	Shaman
292393	The Contortionist
8455	Raul Seixas
366125	Ooah
243246	Leeland
480520	Brothertiger
330597	Throw Me The Statue
13881	Pale Saints
13882	Charlie Brown JR.
1595	Charlie Barnet
7740	Runrig
443317	Grum
155201	IRA
319043	Polar Bear Club
97860	MUTEMATH
24411404	Sissel
46667	Adam Green
190030	O.S.T.R.
11856	Eleni Mandell
253523	Detektivbyrån
26198	The Thrills
474711	Them Crooked Vultures
287617	Trevor Morris
7772	鷺巣詩郎
9822	American Music Club
20064	Airbase
13921	Ford & Lopatin
13924	Claudine Longet
9830	Gardens & Villa
91753	Phon.o
7787	The Upsetters
7793	Mary Black
77428	Pantha du Prince
8809	Bo Kaspers Orkester
13946	Lemon & Einar K
57279	Vanna
85629	Aṣa
9493	Bob Crosby
487041	Leighton Meester
24725123	Charles Gounod
12961412	Pepper Rabbit
25063047	Hans-Joachim Roedelius
46729	Sigma
353932	Hey Rosetta!
444046	Nach
169616	Boy Kill Boy
7448	Kashmir
26563	Divinyls
13833876	Owl Eyes
7834	The Devlins
30369	Arthur Brown
16034	Magnum
12297892	Star Slinger
943	Faith Evans
13137574	Porcelain Raft
32369	Katerine
13969065	Angel Haze
28334	近藤浩治
36529	Henry Purcell
59058	Saltatio Mortis
1716	Rick Derringer
9127	Nana Mouskouri
36468	Dennis Wilson
552634	Michael Calfan
14011	Mark 'Oh
14016190	Young Dreams
173760	志方あきこ
28960	Tha Alkaholiks
6091	Freddie King
126661	Chad VanGaalen
347848	Fake Blood
11220599	Chief
26316	Bruce Channel
28554959	T.V. Carpio
7888	Johnny Nash
13778642	Dash Berlin feat. Emma Hewitt
12277409	Gregory Porter
354355	Holy Ghost!
12904153	Jamaica
14044	Nocturnal Rites
7901	François Couperin
9951	Dobie Gray
1760	Lake
220897	The Rumble Strips
13520611	Like Moths to Flames
13776613	Chad Valley
7910	Gaelic Storm
294632	Anonymous
8174	The Charlatans
43303	Udo Jürgens
134893	The Morning After Girls
386798	Good Old War
347773	The Ruby Suns
188145	Gemini
28403	Republika
384756	Russian Red
14071	Mustasch
14074	Rocco
472828	Slaughterhouse
335613	The Toxic Avenger
7937	Clawfinger
9986	Ed Harcourt
138881	Benny Goodman and his Orchestra
7945	Incognito
7947	Mick Jagger
106252	The Sunday Drivers
24407617	Contiez
118543	CYNE
149270	David Vendetta
10008	Gillian Welch
2379	Irving Berlin
24441818	Al Bano & Romina Power
546590	Blue Hawaii
36477	Ундервуд
22304	Kate Ryan
12066	Patty Loveless
646	Thompson Twins
7974	The Blow Monkeys
28456	Celtic Cross
13772423	Jai Paul
71469	The Spill Canvas
13940701	Zebra Katz
24461105	UGK
14364979	Ghost Beach
7988	光田康典
18231	Ringo Starr
362296	The Japanese Popstars
487226	The Growlers
11231	Ryan Adams & The Cardinals
63292	Rachael Starr
339773	Mateo Messina
48963	Fujiya & Miyagi
12100	Los Amigos Invisibles
149320	Basia Bulat
16201	Bodyjar
27954	OST
48972	Sunn O))) & Boris
24397	High Tone
534352	Vildhjarta
22294	Obie Trice
5973	Elysian Fields
26454	Sam Roberts
37519	The Long Winters
27962	New Stories
364383	Rökkurró
194400	Paris Hilton
378512	Said The Whale
24446650	Coco O.
530065	Casino Madrid
8043	Mary Chapin Carpenter
46956	Ojos de Brujo
20334	Current Value
28747450	Wild Child
26480	Audio Bullys
102259	Axenstar
63350	Jason Collett
285673	Suis La Lune
69496	Marlango
120698	Arash
12607	Erroll Garner
141180	Travis Barker
95333	Two Gallants
1155	Hot Chocolate
16705	Syl Johnson
4076	Carter The Unstoppable Sex Machine
65421	State Radio
362383	Son Lux
11380624	Wise Blood
446132	Jason Reeves
10133	The House of Love
24549270	Lhasa de Sela
8093	Sandie Shaw
1952	Manu Dibango
51106	Superbus
11376548	Beat Connection
393126	Haloo Helsinki!
257961	Italobrothers
489388	Datsik
61357	Big Punisher
81840	Michelle Featherstone
8120	Michael Penn
57277	Мумий Тролль
30655	Alberto Iglesias
16842	Alan Stivell
298947	Fenech-Soler
473029	Justin Moore
63430	Power Quest
24519	Blind Willie McTell
14344136	American Authors
14004170	Goldroom
14283	Mychael Danna & Rob Simonsen
208707	Errors
49099	Danger Mouse
12239	Gavin Friday
202706	Thees Uhlmann
6099	The (International) Noise Conspiracy
12247	Anúna
38875	Brigitte Bardot
8186	Ronan Hardiman
54949	Stormlord
28882962	Plies
14308	The Bees
178149	YUI
63462	Xavier Rudd
12268	Karen Matheson
307181	Lukid
2030	Danko Jones
38896	Erkin Koray
14352370	Robert DeLong
13419718	Gossling
14327	The Style Council
163832	Gareth Emery
188409	Bondage Fairies
79866	Maryla Rodowicz
