key	value
279330	Future of the Left
8196	Clarence "Frogman" Henry
14341	Gladys Knight
495623	Freddie Gibbs
11	Eric Serra
1026	Crowded House
15	Art of Noise
17	Tom Waits
20498	Elvenking
24475667	Sergei Rachmaninoff
139950	Emily Haines & The Soft Skeleton
94231	Ray LaMontagne
12312	Télépopmusik
67609	Death From Above 1979
30746	Sascha Funke
5791	The Cinematic Orchestra
11935	Sweet
8221	Maria Callas
75357	Batmobile
7025	Buddy Holly & The Crickets
6178	No Fun At All
35	Beth Orton
264230	Maps
39	Elliott Smith
135208	Wax Tailor
41	Le Tigre
35748	Syntax
47111	Animal Collective
13900808	Zulu Winter
351923	Brodinski
157748	Bun B
243765	Danity Kane
56	Cypress Hill
2105	Frankie Laine
199007	Milow
24471612	Traditional
1105	*NSYNC
24431627	Eloy
4164	Conway Twitty
292935	Vampire Weekend
72	Mariah Carey
456777	Bonaparte
16458	Tiga
4171	Mephisto Walz
24654	Wir sind Helden
10253	Gazebo
24586320	Kitaro
387153	Kid Cudi
84	Annie Lennox
85	Billy Joel
38998	Demented Are Go!
13963351	Terence Trent D'Arby
7395	Brooklyn Bounce
51289	The Evens
9823	Minutemen
91	Phil Collins
6238	Bright Eyes
95	Bryan Adams
99	2Pac
256100	Crystal Castles
101	Ice Cube
102	Jay-Z
10343	Guy Mitchell
475240	Bomba Estéreo
24451179	Tina Dico
13932652	Deafheaven
106606	Feist
37565	John B
113	Kansas
116	Pearl Jam
118	Queen + Paul Rodgers
8312	Burial
123	Sheryl Crow
124	Sinéad O'Connor
381056	Analogik
13879426	Disclosure
53383	Idina Menzel
136	Elton John
10379	Les Savy Fav
140	The Chemical Brothers
94351	Forever Slave
145	Def Leppard
13885588	Slow Magic
71829	Horrorpops
157	Bruce Cockburn
162	Blind Melon
307367	Atlas Sound
171	Erasure
20653	The Used
175	k.d. lang
176	Martin L. Gore
179	Recoil
19486	Tegan and Sara
26807	Little Anthony & the Imperials
8376	Book Of Love
270523	Mother Mother
4284	Ian Gillan
189	The Ventures
282814	Sophie Hunger
12480	Dagda
6894	Al Jarreau
194	Whitesnake
195	Yes
8388	Jimmy Eat World
26482885	2 Unlimited
26823	Zoot Woman
200	House of Pain
4298	Swollen Members
421239	Soap&Skin
6354	Vanessa-Mae
211	OFF!
124281	Maxïmo Park
6360	Current 93
537525	Ed Sheeran
11221211	Christina Perri
6364	PJ Harvey
8413	Midge Ure
6370	Split Enz
102627	Annett Louisan
6375	Diana Krall
8424	Dianne Reeves
78058	Sara Bareilles
335570	Fuck Buttons
11881	Heinz Rudolf Kunze
108787	Calvin Harris
296064	Roger Miller
245	The Kinks
6391	Meat Loaf
13865209	Electric Guest
64453	The Flashbulb
45307	Murder by Death
4348	Special EFX
24428797	Gus Gus
14307584	Tom Odell
358662	Chinawoman
8458	Shantel
35084	Dave Gahan
37135	Joe Budden
6418	Duane Eddy
25003391	Camille Saint-Saëns
311573	Lynx
8471	Andreas Vollenweider
7829	Blue System
6427	Ugly Kid Joe
12572	Rosenstolz
397599	Lenka
10528	Gossip
123171	The Firm
293	Kurupt
94506	IAMX
300	Rob Zombie
16685	The Cooper Temple Clause
459055	fun.
1416	Good Charlotte
13022	Patty Griffin
313	Fragma
414010	Tame Impala
13023	The Vines
4412	Clannad
6463	Bob Seger
10560	India.Arie
184801	Macklemore & Ryan Lewis
186692	Calle 13
7222	Mercury Rev
8518	Harold Melvin & The Blue Notes
49479	Lizz Wright
6473	Klaus Schulze
18762	Maria Mena
31051	Frank Klepacki
190800	Portugal. The Man
346168	Wye Oak
8531	Blumentopf
8533	Phoenix
133462	Chris Brown
7225	Tortoise
116353	Juliette and the Licks
13965657	MS MR
6492	Chaka Khan
6493	Brian Wilson
239966	Horse Feathers
504159	Broken Bells
8546	Thurston Moore
92515	Mala Rodríguez
164196	Roger Shah
360	Donna Summer
6505	Christopher Cross
8554	Infected Mushroom
10603	Weather Report
58933	Missy Higgins
22894	WC
369	Jewel
8564	Smog
328053	Lorn
375	John Lennon
6520	Wolfgang Petry
41342	Fila Brazillia
348543	Mat Zo
340352	Lykke Li
490	Basement Jaxx
388	The Cardigans
8598	Lobo
24966	Scandinavian Music Group
33159	The Clovers
16780	The Diamonds
16783	Larry Williams
400	Seal
13617560	Walk the Moon
25262	Udo Lindenberg
10645	Wojciech Kilar
10646	Sick of It All
408	Public Enemy
411	The Crystal Method
6556	Black Flag
413	Tricky
6559	Misfits
221600	Reverend and the Makers
469744	Edward Sharpe & The Magnetic Zeros
6562	Powderfinger
133531	Maria Taylor
182694	Nicolas Repac
1446	Swans
7239	Level 42
4174	Gene Vincent & His Blue Caps
429	Arrested Development
16814	Vic Chesnutt
450	Asian Dub Foundation
293297	Savage
12964278	No Joy
24613304	Natalie Grant
12849595	Kendrick Lamar
14780	OK Go
6589	Molotov
10686	Missy Elliott
348608	Kimbra
377282	Ladyhawke
452	Bee Gees
57797	Laura Veirs
375238	Wale
16839	Bang Gang
54068	Menomena
449612	Band of Skulls
295370	Mavado
92620	YACHT
530893	Yellow Ostrich
11341	The Champs
6609	Los Lobos
147923	Baroness
468	Orbital
94677	Crazy Lixx
264666	The Gaslight Anthem
475	Hooverphonic
25052	Jeff Lynne
477	Björk
13841488	Banks
440804	Drake
12773	Tomahawk
35303	Easy Star All-Stars
6634	The Delgados
18926	Khia
18927	Beyoncé
10736	Die Prinzen
499	Manu Chao
504	Barenaked Ladies
438356	Jason Isbell and The 400 Unit
23037	The Jackson 5
142080	Pretty Ricky
514	Heather Nova
2817	Autograph
176215	Calabrese
393740	Melissa Horn
12815	Silver Jews
21008	Jon Hopkins
191238	Poison
6915	Switchfoot
6677	P!nk
8727	Silly
536	Mazzy Star
290463	Susanne Sundfør
207392	The American Dollar
547	Culture Club
35364	Apparat
6693	Donald Fagen
8394	Beats International
387624	Beats Antique
224543	WINGS
27181	Yellowcard
6703	Ali Farka Touré
776	Yello
562	Wilco
11699	Westside Connection
10804	Montgomery Gentry
6709	Blonde Redhead
37430	Clueso
13783608	Alex Clare
6239	Cursive
25354	Cilla Black
574	Aimee Mann
576	Dar Williams
24445288	Absolute Beginner
580	Joni Mitchell
13797957	YG
12870	Mandalay
315976	A Place to Bury Strangers
19018	Townes Van Zandt
13899191	Walk Off the Earth
2637	Neil Sedaka
591	Cassius
23120	Hector
10680	Jazzanova
451154	Everything Everything
292963	Johnny Foreigner
29268	The Del-Vikings
13867791	San Cisco
264796	Sally Shapiro
12893	Green Velvet
608	Natalie Merchant
21093	The Decemberists
123498	Goldmund
619	Peter Gabriel
13115837	Big K.R.I.T.
12392	Danger Danger
628	Nitzer Ebb
250486	Kate Nash
6778	Peter Murphy
12927	Orishas
201344	Skin
527808	Bahamas
1368	Anouk
2691	Tiger Army
644	Tangerine Dream
43656	Barbara Mason
29321	The Crests
12925580	Mac Miller
8845	De/Vision
88338	Dirty Projectors
110	Alice Cooper
2710	Zbigniew Preisner
15000	Downhere
328132	Laura Marling
13787802	Leaves' Eyes
13969519	Ke$ha
668	Tracy Chapman
669	Lyle Lovett
184990	Mono Inc.
17057	Queen Latifah
14346914	Manian
158373	Bassnectar
74410	Max Richter
479918	Beach Fossils
687	Refused
6833	Die Ärzte
8886	Cusco
695	Elvis Costello
698	Grateful Dead
41659	Sia
10940	Neu!
117437	Trey Songz
702	Elvis Presley
53951	Christophe Beck
28590359	Wanda Jackson
24466113	Angus
379587	Japandroids
708	Jesus Jones
23329	Karunesh
175150	The Feeling
117453	Anna Nalick
9503	The Five Satins
803	Cat Stevens
6868	MC Solaar
27351	dredg
461530	Wynter Gordon
36577	Marianne Rosenberg
10973	Ziggy Marley
734	Howard Jones
805	The Ink Spots
20824	Stars
6884	Thomas Dolby
465	Filter
14365416	SOHN
8938	Sizzla
129831	Sabaton
17134	Chris Tomlin
752	Herbie Hancock
13750056	!!!
11377394	Hoodie Allen
756	Linda Ronstadt
320245	Nico Vega
33526	Aereogramme
6612	Tocotronic
436988	Gold Panda
448981	Little Comets
768	Joe Walsh
128	Lauryn Hill
22871	Lisa Lynne
14314243	HAIM
80646	Asobi Seksu
13966087	Faul & Wad Ad vs. Pnau
6920	Al Stewart
6921	Ricky Nelson
778	The Sisters of Mercy
275213	Seasick Steve
783	Chris Rice
51985	Velvet Revolver
23342	Flunk
107288	Ramin Djawadi
11035	Joy Williams
367389	Titus Andronicus
7301	Mark Lanegan
13839137	Alabama Shakes
802	Bad Company
363299	Scars on Broadway
28861221	DJ Drama
807	Louis Armstrong
9165	America
6279	Sophie Zelmani
812	Otis Redding
11053	Sahara Hotnights
17198	The Handsome Family
188033	Anaïs Mitchell
262962	Blue Stone
111412	Madsen
19254	The Penguins
346936	Curren$y
21300	Jean-Philippe Rameau
13878076	Young Magic
6847	Jungle Brothers
348992	A.A. Bondy
143499	Simian Mobile Disco
6980	The Shadows
11077	Medwyn Goodall
21318	Biffy Clyro
13957601	Woodkid
11080	Boz Scaggs
8332	Bad Boys Blue
11082	Pinback
13325132	Grouplove
140109	Crazy Frog
13804366	The Throne
2901	Jon Anderson
15191	Johnny Tillotson
856	Tom Jones
20078	Kirsty Hawkshaw
864	Jeff Buckley
521057	Waka Flocka Flame
868	Vince Guaraldi Trio
874	Cabaret Voltaire
443247	Nite Jewel
33649	Ulrich Schnauss
7026	The Mamas & the Papas
4979	The Dandy Warhols
4980	Pere Ubu
508155	Neon Hitch
23416	Saint Vitus
39709	LCD Soundsystem
187882	Aes Dana
50325	Client
437123	Nero
901	Nena
9095	David Arkenstone
486280	J. Cole
93066	Martin Jondo
312206	The Pains of Being Pure At Heart
6638	2raumwohnung
28904342	Underworld
919	The Undertones
140100	Parenthetical Girls
6639	Goran Bregović
15260	Bloodstone
925	David Lee Roth
27550	Sam Phillips
928	Dido
929	Front 242
113570	The Disco Boys
11172	Indeep
482218	Karen O and the Kids
23469	Billy J. Kramer & The Dakotas
1370	Alphaville
37704	Rosalia De Souza
6643	Joe Jackson
949	Talk Talk
7985	Michael Nyman
9147	Thelonious Monk
207804	Brett Dennen
959	Golden Earring
252864	Alborosie
13249	Youssou N'Dour
962	Patti Smith
117699	Amos Lee
170949	Karen O
273352	Blood Red Shoes
9375	Bill Conti
13898701	Phillip Phillips
88909	Juli
7121	Mark Knopfler
224211	Ashley Tisdale
24808404	Sin Fang Bous
130006	Cheek
983	Steven Curtis Chapman
24441819	Salvatore Adamo
492509	Parallels
990	Buckcherry
993	Grave Digger
21474	Emilíana Torrini
19537	Sirenia
167	Chet Atkins
13927404	Alina Devecerski
406509	Futurecop!
15346	Frankie Avalon
1011	Calexico
69866	Jack White
8149	Brook Benton
3071	The Drifters
9217	Blind Faith
9218	The Sundays
90283	John Legend
1032	Paul McCartney & Wings
1035	Supertramp
25615	Amethystium
7185	Die Fantastischen Vier
77657	Hot Chip
13558809	Travis Porter
12287004	Willow Smith
222237	Enter Shikari
1054	Chris de Burgh
260076	Eugene McGuinness
1056	Craig Armstrong
316450	Wiz Khalifa
7203	Deichkind
8696	Death Cab for Cutie
5159	DJ Vadim
11304	The Dells
519	Liz Phair
156718	Blue October
1072	The Moody Blues
78897	Little People
66611	Carbon Based Lifeforms
1078	Nick Cave
80302	Say Anything
13800504	Of Monsters and Men
27705	Polygon Window
154684	Koffin Kats
1085	Mano Negra
181	Acker Bilk
1088	Coldcut
13831233	Low Roar
23619	Lil' Wayne
1093	Delerium
527430	Breton
25078855	Frankie Lymon and The Teenagers
12471	The Toy Dolls
10334	Johnnie Ray
491258	Ellie Goulding
37966	Dublex Inc.
1103	Jethro Tull
1104	King Crimson
13778001	Gers Pardoel
506963	Slugabed
11348	The Surfaris
7256	Hevia
470106	PANTyRAiD
1115	Count Basic
38757	Rocky Votolato
11362	Connie Francis
413883	Mint Julep
12459108	Benjamin Francis Leftwich
24438289	Black
24396907	Milky Chance
25711	Masterplan
42096	Helios
7281	Bow Wow
33907	Tycho
25525365	Rhapsody
9339	Bronski Beat
11388	L.A. Guns
11390	White Lion
12821	Gregorian
13888640	Lazerhawk
7297	Trans-Siberian Orchestra
1154	Ministry
7299	High on Fire
529541	iamamiwhoami
531591	Cloud Nothings
485114	Family of the Year
1027	K's Choice
1167	Paula Cole
60563	Solar Fields
13461	Nekromantix
48279	Billy Talent
1177	Saint Etienne
437407	LMFAO
81057	Lunatica
1188	Terranova
367782	Zeigeist
11431	Vision Divine
1192	Duke Ellington
1193	Shivaree
11434	Dark Moor
22727	Classix Nouveaux
7340	Jane Birkin
1197	Reverend Horton Heat
13946030	Desaparecidos
1199	Thievery Corporation
9296	Jim White
254835	These New Puritans
150708	Minilogue
38073	The Gun Club
1210	Lou Reed
48315	Alice in Videoland
291018	Collie Buddz
13946046	XV
99519	Art Brut
70848	Dub Incorporation
17601	Neko Case
9419	Richard Thompson
1221	David Gilmour
9415	Salif Keita
15560	2 Brothers on the 4th Floor
21708	Damien Rice
13066	Sophie Ellis-Bextor
7371	The Alan Parsons Project
1228	Roger Waters
50036	Jack Scott
1232	Nada Surf
523473	Opiuo
60626	Theatres Des Vampires
24427733	Mo' Horizons
9436	The Coasters
9437	Lloyd Price
23775	Groove Coverage
453856	Chiddy Bang
7393	Tom McRae
70883	Regina Spektor
12707025	Seapony
279787	Familjen
1262	Jan Hammer
10792	Robert Schumann
9461	Bonobo
7416	Etta James
19327	Brendan Benson
1276	The Fixx
12543230	Alexis Jordan
1281	Sammy Hagar
113922	Bullet for My Valentine
9475	Swing Out Sister
11526	Limahl
11527	Fancy
1288	Todd Rundgren
15627	Trina
13847820	Poliça
81165	Messer Chups
1294	ZZ Top
7439	Rio Reiser
36112	The J. Geils Band
9091	Bobby Vee
85269	Marc Broussard
46359	Kill Hannah
396569	Asher Roth
130331	Earth
23839	Ленинград
13601	Tommy Roe
154916	Young Jeezy
105765	Angelzoom
38186	Kettcar
144686	Gucci Mane
391389	Chairlift
226609	Ingrid Michaelson
563	Dinosaur Jr.
523572	Cults
11574	The Primitives
1336	A Flock of Seagulls
13770041	Youth Lagoon
46081	Trentemøller
15678	Junior Murvin
301621	St. Vincent
185664	Angtoria
445766	Nicolas Jaar
5448	Trio
316745	School of Seven Bells
245066	Globus
11596	Neutral Milk Hotel
64847	The Everly Brothers
1361	Belle and Sebastian
167250	Wolves in the Throne Room
13539	Fela Kuti
1364	Autechre
1365	Sash!
13878614	Cro
316760	deadmau5
13658	Slowdive
14363997	Lorde
240990	Veto
182469	Toxic Holocaust
419171	Two Door Cinema Club
523620	Chelsea Wolfe
9575	Elbow
13904862	Devo
446695	Telekinesis
52588	Colin Hay
138605	Amanda Palmer
320878	Ólafur Arnalds
9584	Gene Chandler
32115	Stephen Malkmus and the Jicks
497214	Bill Haley
1399	Nico
378233	Tyga
130429	Beth Gibbons & Rustin Man
140670	Ich + Ich
58751	Shout Out Louds
17793	Diane Arkenstone
17794	CeeLo Green
13547	Anthony B
7197	Pat Boone
623	Indigo Girls
1417	Morrissey
7563	The Shamen
11666	Ludovico Einaudi
470420	Washed Out
1435	Steve Roach
71069	Joanna Newsom
7583	Lipps, Inc.
17824	Little Willie John
705	Craig David
11378085	Natalia Kills
13940134	Koreless
200103	Brandon Flowers
389	The Corrs
7068	Men Without Hats
30327	Aesma Daeva
7597	Nik Kershaw
155056	Balkan Beat Box
24436146	Lil' Kim
7603	Bill Withers
13748	CMX
13128606	Dev
552375	Ben Howard
6388	Dick Dale
180699	The Rifles
5568	The Notwist
9120	Mercedes Sosa
122306	Eluveitie
134596	The Pierces
19910	Krokus
1481	Biosphere
14048714	Gungor
119031	Midnattsol
1484	Mr. Bungle
5581	Lita Ford
12426703	Grimes
7637	Tosca
11735	Marc Almond
9688	Paul Mauriat
24503769	The Eagles
200155	Smoke DZA
325084	Jenni Vartiainen
34275	Imogen Heap
1510	Tom Lehrer
11754	Felix Da Housecat
13803	Tanya Stephens
12715500	French Montana
1519	Natalie Cole
13928735	El-P
124402	Gotye
374259	Marteria
42087	Why?
378361	Free the Robots
44378	Gavin DeGraw
462340	Django Django
7685	Smokie
167438	She Wants Revenge
17937	Ledisi
9747	Jane Monheit
52825	Daddy Yankee
87956	Triggerfinger
7712	Kylie Minogue
368161	Chester French
468514	James Blake
259675	Taylor Swift
222756	Lily Allen
12532	Beady Belle
9820	The Shins
11380268	Balam Acab
93741	Dick Dale and His Del-Tones
22063	Peace
15192	Helen Shapiro
482568	Esben and the Witch
372277	Pac Div
13883	Rachid Taha
13874750	Yael Naim
65087	Soulsavers
52801	Casiotone for the Painfully Alone
173637	Esoteric
26182	Ellen Allien & Apparat
13921	Tennessee Ernie Ford
155210	Silversun Pickups
13900	Bounty Killer
79438	Lloyd Banks
554577	Gabrielle Aplin
190034	Katy Perry
28909139	Wolf Gang
44628	The Birthday Massacre
24436310	The Temper Trap
979	Space
24796053	Woven Hand
13913	A Silver Mt. Zion
271	Backstreet Boys
1628	Woody Guthrie
3677	B.J. Thomas
6757	Status Quo
13127264	Young the Giant
290064	Oren Lavie
34402	Darkstar
7781	Ismo Alanko
32361	The Kills
13933	M. Ward
7790	Jon & Vangelis
28712560	A$AP Rocky
460403	Civil Twilight
15988	The Chantels
30325	Psyche
312937	The Ting Tings
11896	Roger Hodgson
28287	Vitalic
7104	Ace of Base
9858	Seeed
12907	Cock Robin
13895302	Live
1675	Petula Clark
65167	Vector Lovers
32400	The Blood Brothers
7107	Beenie Man
83604	Gavin Greenaway
161390	Volbeat
116374	The Weepies
66841	J.Viewz
18074	Rob Dougan
7835	Die Sterne
327324	Yeasayer
14300829	Air
192158	Pusha T
69279	Great Lake Swimmers
14339744	Angus & Julia Stone
54946	Sufjan Stevens
409883	Blind Pilot
11942	Dee Dee Bridgewater
65195	Auf Der Maur
13913772	Chief Keef
273685	Scala & Kolacny Brothers
30384	Matthew Good
11953	Sylver
24420018	NONONO
3763	Clan of Xymox
218804	Achillea
28849846	Rita Ora
24471223	Rick Nelson
56948	Vybz Kartel
7455	Blackmore's Night
9916	The Flamingos
10868	James Last
12576	Fantômas
13553346	ScHoolboy Q
49099	Danger Mouse & Daniele Luppi
392900	Peter Fox
44741	Peter & Gordon
30882	Dixie Chicks
13850231	Lamb
23501	Sage Francis
11984	Peaches
13876946	...And You Will Know Us by the Trail of Dead
11989	Black Rebel Motorcycle Club
13927716	Jake Bugg
1754	Rick Wakeman
48860	Kasabian
30529246	Billy's Band
13029087	Frida Gold
24289	Jack Jones
188131	Frank Turner
42724	Magica
161509	Robert Babicz
1766	April Wine
143080	Stream of Passion
403177	La Roux
7915	Botch
20204	30 Seconds to Mars
13790959	Bone Thugs-N-Harmony
22359	Pretty Boy Floyd
3827	Converge
13846264	Meek Mill
6613	Terry Oldfield
7930	Nitin Sawhney
45013	Jóhann Jóhannsson
10880	Nancy Wilson
421638	Alexandra Burke
7943	Firehouse
481033	Agnes Obel
339586	Bombay Bicycle Club
7951	And One
8168	Eddie Cochran
22291	Klee
491284	Kids of 88
6607	Mars Lasar
12249	Jim Reeves
28862232	Styx
161561	Anthony Green
258351	Sleepthief
145181	Arctic Monkeys
28849952	Placebo
476806	Cold Cave
12072	Fabolous
311086	Boy
12079	Rival Schools
13774641	Sak Noel
26419	Rilo Kiley
14132	Beth Hart & Joe Bonamassa
13788981	Emicida
735	Amon Tobin
198457	Marit Larsen
1851	Big Joe Turner
532285	Yelawolf
6453	The Living End
26436	Frou Frou
8006	Yonderboi
2700	Marlene Dietrich
397422	The Joy Formidable
171853	Proxy
46927	TV on the Radio
550738	New Politics
13823180	Team Me
229205	Anna Järvinen
10070	Adam Faith
13807447	Marina & the Diamonds
3929	Jem
413530	Katzenjammer
304988	Big Sean
7432	Letters to Cleo
14176	The Fleetwoods
32611	Mad Sin
44900	Xiu Xiu
10085	Lasgo
98151	The Subways
13805421	Danny Brown
462702	Young Money
13897704	Iggy Azalea
251762	Kitty, Daisy & Lewis
98166	Visions of Atlantis
8059	MercyMe
12156	Edguy
10111	Lloyd
277824	Frightened Rabbit
14216	Billy Fury
24539017	EMA
147776	Camouflage
13993876	Klangkarussell
46997	Savoy
8086	Jann Arden
62105	Butterfly Boucher
511896	The Civil Wars
8095	Slint
12195	The Helio Sequence
49060	Rodrigo y Gabriela
73637	Alexandre Desplat
92070	Lisa Hannigan
118701	Dawn Landes
489390	Flux Pavilion
550832	Birdy
24407895	Martin Garrix
178102	Eskobar
30651	The Mars Volta
12220	Kamelot
8126	The Cramps
28607	Jason Mraz
376768	Ace Hood
339906	The Cool Kids
1994	James Newton Howard
8139	Roger Daltrey
20429	John Mayer
5522	of Montreal
30675	The Postal Service
13928405	Frank Ocean
8153	The Swinging Blue Jeans
8155	Del Shannon
147422	Junip
8161	The Fortunes
8162	The Tremeloes
6115	Lee Rocker
8164	Gene Pitney
210598	Planningtorock
12264	Rupert Holmes
106475	Nemesea
8172	The Searchers
6127	Lee "Scratch" Perry
61425	Ryan Farish
10228	Maggie Reilly
24467452	Bobby "Blue" Bland
